<!doctype html>
<html lang="en">


<!-- Mirrored from www.indonez.com/html-demo/fina/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 08 Feb 2025 15:57:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<!-- meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Premium HTML5 Template by Indonez">
	<meta name="keywords" content="blockit, uikit3, indonez, handlebars, scss, javascript">
	<meta name="author" content="Indonez">
	<meta name="theme-color" content="#00B276">
	<!-- preload assets -->
	<link rel="preload" href="fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/mulish-v3-latin-300.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/mulish-v3-latin-800.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/roboto-v20-latin-300.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="css/style.css" as="style">
	<link rel="preload" href="js/vendors/uikit.min.js" as="script">
	<link rel="preload" href="js/utilities.min.js" as="script">
	<link rel="preload" href="js/config-theme.js" as="script">
	<!-- stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- uikit -->
	<script src="js/vendors/uikit.min.js"></script>
	<!-- favicon -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<!-- touch icon -->
	<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon.png">
	<title>Blog - Fina HTML5 Template</title>
</head>

<body>
	<!-- page loader begin -->
	<div class="page-loader">
		<div></div>
		<div></div>
		<div></div>
	</div>
	<!-- page loader end -->
	<!-- header begin -->
	<header>
		<div class="uk-section uk-section-default uk-padding-remove-vertical uk-background-contain uk-background-top-left" style="background-image: url(img/in-header-background.png);">
			<div class="uk-container">
				<div class="uk-child-width-1-2@s in-top-header" data-uk-grid>
					<div class="uk-flex uk-flex-center uk-flex-left@s">
						<a class="uk-logo" href="index.html">
							<img src="img/in-lazy.gif" data-src="img/user/header-logo-7QJKXa.svg" alt="logo" width="130" height="36" data-uk-img>
						</a>
					</div>
					<div class="uk-grid-collapse uk-flex uk-flex-middle uk-flex-right uk-visible@s" data-uk-grid>
						<div class="uk-margin-right in-language-select uk-visible@m">
							<button class="uk-button uk-button-link" type="button"><i class="fas fa-globe"></i>English</button>
							<div class="uk-box-shadow-medium" data-uk-dropdown="mode: click; offset: 16; pos: bottom-right; boundary: !.in-language-select; animation: uk-animation-slide-top-small; duration: 300">
								<ul class="uk-nav uk-dropdown-nav">
									<li><a href="#"><img src="img/in-lazy.gif" data-src="img/in-flag-uk.svg" alt="flag" width="14" height="14" data-uk-img>English</a></li>
									<li><a href="#"><img src="img/in-lazy.gif" data-src="img/in-flag-id.svg" alt="flag" width="14" height="14" data-uk-img>Indonesia</a></li>
								</ul>
							</div>
							<a href="signin.html" class="uk-button uk-button-link"><i class="fas fa-sign-in-alt"></i>Login</a>
						</div>
						<div>
							<h2 class="in-header-phone">1-800-123-4567</h2>
						</div>
					</div>
				</div>
				<hr>
			</div>
			<nav class="uk-navbar-container" data-uk-sticky="show-on-up: true; animation: uk-animation-slide-top;">
				<div class="uk-container" data-uk-navbar>
					<div class="uk-navbar-left uk-visible@m">
						<ul class="uk-navbar-nav">
							<li><a href="index.html">Home<span data-uk-navbar-parent-icon></span></a>
								<div class="uk-navbar-dropdown">
									<ul class="uk-nav uk-navbar-dropdown-nav">
										<li><a href="homepage2.html">Homepage 2</a></li>
										<li><a href="homepage3.html">Homepage 3</a></li>
										<li><a href="homepage4.html">Homepage 4</a></li>
									</ul>
								</div>
							</li>
							<li><a href="markets.html">Markets</a>
							</li>
							<li><a href="#">Company<span data-uk-navbar-parent-icon></span></a>
								<div class="uk-navbar-dropdown">
									<ul class="uk-nav uk-navbar-dropdown-nav">
										<li><a href="about.html">About</a></li>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="careers.html">Careers</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</li>
							<li><a href="education.html">Education</a>
							</li>
							<li><a href="#">Resources<span data-uk-navbar-parent-icon></span></a>
								<div class="uk-navbar-dropdown uk-navbar-dropdown-width-2">
									<div class="uk-navbar-dropdown-grid uk-child-width-1-2" data-uk-grid>
										<div>
											<ul class="uk-nav uk-navbar-dropdown-nav">
												<li><a href="https://getuikit.com/docs/introduction">Documentation<i class="fas fa-square-arrow-up-right fa-sm"></i></a></li>
												<li><a href="help-center.html">Help Center</a></li>
												<li><a href="customers.html">Customers</a></li>
												<li><a href="roadmap.html">Roadmap</a></li>
												<li><a href="legal-docs.html">Legal Docs<i class="fas fa-gavel fa-sm"></i></a></li>
											</ul>
										</div>
										<div>
											<ul class="uk-nav uk-navbar-dropdown-nav">
												<li><a class="uk-disabled" href="#">Adipiscing elit sed do eiusmod incididunt ut labore dolore magna lorem ipsum sit dolor amet consectetur</a></li>
											</ul>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="uk-navbar-right" data-logo-inverse="filename: header-logo-uKXeo9.svg; width: 70; height: 70; inject: true">
						<div class="uk-navbar-item in-optional-nav">
							<div>
								<a href="#" class="uk-button uk-button-default uk-border-rounded uk-margin-small-right uk-visible@s">Demo</a>
								<a href="#" class="uk-button uk-button-primary uk-border-rounded">Create account</a>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!-- header end -->
	<!-- breadcrumb content begin -->
	<div class="uk-section uk-padding-remove-vertical in-fina-breadcrumb">
		<div class="uk-container">
			<div class="uk-grid">
				<div class="uk-width-1-1 uk-flex uk-flex-right">
					<ul class="uk-breadcrumb">
						<li><a href="#">Home</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- breadcrumb content end -->
	<main data-title="blog">
		<!-- blog content begin -->
		<div class="uk-section uk-margin-top">
			<div class="uk-container">
				<div class="uk-grid" data-uk-grid>
					<div class="uk-width-2-3@m">
						<div class="in-blog-1">
							<article class="uk-grid-small" data-uk-grid>
								<div class="uk-width-1-5@s">
									<span class="uk-label uk-border-pill">Investing</span>
									<p class="uk-text-small uk-text-muted uk-margin-small-top uk-margin-small-bottom">By Warren Wong</p>
									<p class="uk-text-small uk-text-muted uk-margin-small-top">December 29, 2022</p>
								</div>
								<div class="uk-width-expand">
									<h2><a href="blog/the-typical-us-household-is-spending-445-more-a.html" class="uk-text-secondary uk-text-decoration-none">The typical U.S. household is spending $445 more a month due to inflation</a></h2>
									<img class="in-img-featured" src="img/user/image-featured-a4DfvV.jpg" alt="The typical U.S. household is spending $445 more a month due to inflation">
									<p>Inflation is causing American households to spend $445 more per month buying the same items they did a year ago, according to an estimate from Moody’s Analytics.</p>
									<a href="blog/the-typical-us-household-is-spending-445-more-a.html" class="uk-button uk-button-text">Continue reading<i class="fas fa-chevron-right fa-xs uk-margin-small-left"></i></a>
								</div>
							</article>
							<article class="uk-grid-small" data-uk-grid>
								<div class="uk-width-1-5@s">
									<span class="uk-label uk-border-pill">Politics</span>
									<p class="uk-text-small uk-text-muted uk-margin-small-top uk-margin-small-bottom">By Warren Wong</p>
									<p class="uk-text-small uk-text-muted uk-margin-small-top">December 29, 2022</p>
								</div>
								<div class="uk-width-expand">
									<h2><a href="blog/biden-and-harris-celebrate-kwanzaa-in-social-media.html" class="uk-text-secondary uk-text-decoration-none">Biden and Harris celebrate Kwanzaa in social media posts</a></h2>
									<p>The White House celebrated Kwanzaa in a pair of pre-recorded videos posted to Twitter on Monday, marking the seven-day non-denominational holiday aimed at honoring African Americans’ ancestral roots.</p>
									<a href="blog/biden-and-harris-celebrate-kwanzaa-in-social-media.html" class="uk-button uk-button-text">Continue reading<i class="fas fa-chevron-right fa-xs uk-margin-small-left"></i></a>
								</div>
							</article>
							<article class="uk-grid-small" data-uk-grid>
								<div class="uk-width-1-5@s">
									<span class="uk-label uk-border-pill">Technology</span>
									<p class="uk-text-small uk-text-muted uk-margin-small-top uk-margin-small-bottom">By Warren Wong</p>
									<p class="uk-text-small uk-text-muted uk-margin-small-top">December 29, 2022</p>
								</div>
								<div class="uk-width-expand">
									<h2><a href="blog/amazons-started-to-deliver-orders-by-drones-in-california.html" class="uk-text-secondary uk-text-decoration-none">Amazon’s started to deliver orders by drones in California and Texas</a></h2>
									<p>The retail giant already flew out some packages to customers in Northern California and a medium-sized Texan city in the run-up to Christmas.</p>
									<a href="blog/amazons-started-to-deliver-orders-by-drones-in-california.html" class="uk-button uk-button-text">Continue reading<i class="fas fa-chevron-right fa-xs uk-margin-small-left"></i></a>
								</div>
							</article>
						</div>
						<!-- pagination begin -->
						<ul class="uk-pagination uk-flex-center uk-margin-medium-top"></ul>
						<!-- pagination end -->
					</div>
					<div class="uk-width-expand@m">
						<!-- widget search begin -->
						<aside class="uk-margin-medium-bottom">
							<form name="blog-search" class="uk-search uk-search-default uk-width-1-1">
								<a href="#" class="uk-search-icon-flip" data-uk-search-icon></a>
								<input class="uk-input uk-border-rounded" type="search" placeholder="Search here...">
							</form>
						</aside>
						<!-- widget search end -->
						<!-- widget categories begin -->
						<aside class="uk-margin-medium-bottom">
							<div class="uk-card uk-card-default uk-card-body uk-border-rounded">
								<h5 class="uk-heading-bullet uk-text-uppercase uk-margin-remove-bottom">Categories</h5>
								<ul class="uk-list widget-categories"></ul>
							</div>
						</aside>
						<!-- widget categories end -->
						<!-- widget latest begin -->
						<aside class="uk-margin-medium-bottom">
							<div class="uk-card uk-card-default uk-card-body uk-border-rounded">
								<h5 class="uk-heading-bullet uk-text-uppercase uk-margin-remove-bottom">Latest News</h5>
								<ul class="uk-list uk-list-divider uk-list-large widget-latest"></ul>
							</div>
						</aside>
						<!-- widget latest end -->
						<!-- widget tags begin -->
						<aside class="uk-margin-medium-bottom">
							<div class="uk-card uk-card-default uk-card-body uk-border-rounded">
								<h5 class="uk-heading-bullet uk-text-uppercase uk-margin-remove-bottom">Tags</h5>
								<div class="uk-margin-top widget-tag"></div>
							</div>
						</aside>
						<!-- widget tags end -->
					</div>
				</div>
			</div>
		</div>
		<!-- blog content end -->
	</main>
	<!-- footer begin -->
	<footer>
		<div class="uk-section uk-section-secondary uk-light uk-margin-medium-top uk-background-contain uk-background-bottom-left" style="background-image: url(img/in-footer-background.png);">
			<div class="uk-container uk-margin-top">
				<div class="uk-grid" data-uk-grid="">
					<div class="uk-width-1-1 uk-width-expand@m">
						<div class="uk-child-width-1-3@s uk-margin-bottom" data-uk-grid="">
							<div>
								<ul class="uk-list">
									<li><a href="#">Jobs</a></li>
									<li><a href="#">Press Room</a></li>
									<li><a href="#">Mobile Apps</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</div>
							<div>
								<ul class="uk-list">
									<li><a href="#">Security</a></li>
									<li><a href="#">Help &amp; Support</a></li>
									<li><a href="#">FAQ</a></li>
									<li><a href="#">Sitemap</a></li>
								</ul>
							</div>
							<div>
								<ul class="uk-list">
									<li><a href="#">Retirement &amp; 401ks</a></li>
									<li><a href="#">Estate Planning</a></li>
									<li><a href="#">College Savings</a></li>
									<li><a href="#">Tax Management</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="uk-width-1-1 uk-width-auto@m">
						<div class="uk-flex uk-flex-left uk-flex-right@m">
							<!-- social media begin -->
							<div class="uk-flex social-media-list">
								<div><a href="https://www.facebook.com/indonez" class="color-facebook text-decoration-none"><i class="fab fa-facebook-square"></i> Facebook</a></div>
								<div><a href="https://twitter.com/indonez_tw" class="color-twitter text-decoration-none"><i class="fab fa-twitter"></i> Twitter</a></div>
								<div><a href="https://www.instagram.com/indonez_ig" class="color-instagram text-decoration-none"><i class="fab fa-instagram"></i> Instagram</a></div>
								<div><a href="#some-link" class="color-youtube text-decoration-none"><i class="fab fa-youtube"></i> Youtube</a></div>
							</div>
							<!-- social media end -->
						</div>
						<div class="uk-flex uk-flex-left uk-flex-right@m uk-margin-top">
							<div>
								<a href="#"><img src="img/in-store-apple.png" alt="download-app" width="134" height="39"></a>
								<a class="uk-margin-small-left" href="#"><img src="img/in-store-google.png" alt="download-app" width="133" height="39"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="uk-grid uk-margin-large-top uk-margin-bottom">
					<div class="uk-width-1-1">
						<div class="footer-logo">
							<img class="uk-margin-small-right in-offset-top-10 uk-display-block" src="img/user/footer-logo-YoUO7x.svg" alt="footer-logo" width="110" height="39" data-uk-img="">
						</div>
						<p class="uk-heading-line uk-margin-medium-bottom copyright-text"><span>Copyright ©2022 Fina Capital Corporation. All Rights Reserved.</span></p>
						<p class="in-trading-risk">Fina Capital Advisors Corporation is an investment advisor registered with the Securities and Exchange Commission ("SEC"). Any reference to the advisory services refers to Fina Capital Advisors Corporation. Registration does not imply a certain level of skill or training nor does it imply endorsement by the SEC.​ Past performance is not a guarantee of future return, nor is it necessarily indicative of future performance. Keep in mind investing involves risk.</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer end -->
	<!-- to top begin -->
	<a href="#" class="to-top uk-visible@m" data-uk-scroll>
		Top<i class="fas fa-chevron-up" ></i>
	</a>
	<!-- to top end -->
	<!-- javascript -->
	<script src="js/utilities.min.js"></script>
	<script src="js/config-theme.js"></script>
</body>


<!-- Mirrored from www.indonez.com/html-demo/fina/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 08 Feb 2025 15:57:35 GMT -->
</html>