<!doctype html>
<html lang="en">


<!-- Mirrored from www.indonez.com/html-demo/fina/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 08 Feb 2025 15:57:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<!-- meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Premium HTML5 Template by Indonez">
	<meta name="keywords" content="blockit, uikit3, indonez, handlebars, scss, javascript">
	<meta name="author" content="Indonez">
	<meta name="theme-color" content="#00B276">
	<!-- preload assets -->
	<link rel="preload" href="fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/mulish-v3-latin-300.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/mulish-v3-latin-800.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/roboto-v20-latin-300.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="css/style.css" as="style">
	<link rel="preload" href="js/vendors/uikit.min.js" as="script">
	<link rel="preload" href="js/utilities.min.js" as="script">
	<link rel="preload" href="js/config-theme.js" as="script">
	<!-- stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- uikit -->
	<script src="js/vendors/uikit.min.js"></script>
	<!-- favicon -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<!-- touch icon -->
	<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon.png">
	<title>Contact - Fina HTML5 Template</title>
</head>

<body>
	<!-- page loader begin -->
	<div class="page-loader">
		<div></div>
		<div></div>
		<div></div>
	</div>
	<!-- page loader end -->
	<!-- header begin -->
	<header>
		<div class="uk-section uk-section-default uk-padding-remove-vertical uk-background-contain uk-background-top-left" style="background-image: url(img/in-header-background.png);">
			<div class="uk-container">
				<div class="uk-child-width-1-2@s in-top-header" data-uk-grid>
					<div class="uk-flex uk-flex-center uk-flex-left@s">
						<a class="uk-logo" href="index.html">
							<img src="img/in-lazy.gif" data-src="img/user/header-logo-7QJKXa.svg" alt="logo" width="130" height="36" data-uk-img>
						</a>
					</div>
					<div class="uk-grid-collapse uk-flex uk-flex-middle uk-flex-right uk-visible@s" data-uk-grid>
						<div class="uk-margin-right in-language-select uk-visible@m">
							<button class="uk-button uk-button-link" type="button"><i class="fas fa-globe"></i>English</button>
							<div class="uk-box-shadow-medium" data-uk-dropdown="mode: click; offset: 16; pos: bottom-right; boundary: !.in-language-select; animation: uk-animation-slide-top-small; duration: 300">
								<ul class="uk-nav uk-dropdown-nav">
									<li><a href="#"><img src="img/in-lazy.gif" data-src="img/in-flag-uk.svg" alt="flag" width="14" height="14" data-uk-img>English</a></li>
									<li><a href="#"><img src="img/in-lazy.gif" data-src="img/in-flag-id.svg" alt="flag" width="14" height="14" data-uk-img>Indonesia</a></li>
								</ul>
							</div>
							<a href="signin.html" class="uk-button uk-button-link"><i class="fas fa-sign-in-alt"></i>Login</a>
						</div>
						<div>
							<h2 class="in-header-phone">1-800-123-4567</h2>
						</div>
					</div>
				</div>
				<hr>
			</div>
			<nav class="uk-navbar-container" data-uk-sticky="show-on-up: true; animation: uk-animation-slide-top;">
				<div class="uk-container" data-uk-navbar>
					<div class="uk-navbar-left uk-visible@m">
						<ul class="uk-navbar-nav">
							<li><a href="index.html">Home<span data-uk-navbar-parent-icon></span></a>
								<div class="uk-navbar-dropdown">
									<ul class="uk-nav uk-navbar-dropdown-nav">
										<li><a href="homepage2.html">Homepage 2</a></li>
										<li><a href="homepage3.html">Homepage 3</a></li>
										<li><a href="homepage4.html">Homepage 4</a></li>
									</ul>
								</div>
							</li>
							<li><a href="markets.html">Markets</a>
							</li>
							<li><a href="#">Company<span data-uk-navbar-parent-icon></span></a>
								<div class="uk-navbar-dropdown">
									<ul class="uk-nav uk-navbar-dropdown-nav">
										<li><a href="about.html">About</a></li>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="careers.html">Careers</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</li>
							<li><a href="education.html">Education</a>
							</li>
							<li><a href="#">Resources<span data-uk-navbar-parent-icon></span></a>
								<div class="uk-navbar-dropdown uk-navbar-dropdown-width-2">
									<div class="uk-navbar-dropdown-grid uk-child-width-1-2" data-uk-grid>
										<div>
											<ul class="uk-nav uk-navbar-dropdown-nav">
												<li><a href="https://getuikit.com/docs/introduction">Documentation<i class="fas fa-square-arrow-up-right fa-sm"></i></a></li>
												<li><a href="help-center.html">Help Center</a></li>
												<li><a href="customers.html">Customers</a></li>
												<li><a href="roadmap.html">Roadmap</a></li>
												<li><a href="legal-docs.html">Legal Docs<i class="fas fa-gavel fa-sm"></i></a></li>
											</ul>
										</div>
										<div>
											<ul class="uk-nav uk-navbar-dropdown-nav">
												<li><a class="uk-disabled" href="#">Adipiscing elit sed do eiusmod incididunt ut labore dolore magna lorem ipsum sit dolor amet consectetur</a></li>
											</ul>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="uk-navbar-right" data-logo-inverse="filename: header-logo-uKXeo9.svg; width: 70; height: 70; inject: true">
						<div class="uk-navbar-item in-optional-nav">
							<div>
								<a href="#" class="uk-button uk-button-default uk-border-rounded uk-margin-small-right uk-visible@s">Demo</a>
								<a href="#" class="uk-button uk-button-primary uk-border-rounded">Create account</a>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!-- header end -->
	<!-- breadcrumb content begin -->
	<div class="uk-section uk-padding-remove-vertical in-fina-breadcrumb">
		<div class="uk-container">
			<div class="uk-grid">
				<div class="uk-width-1-1 uk-flex uk-flex-right">
					<ul class="uk-breadcrumb">
						<li><a href="#">Home</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- breadcrumb content end -->
	<main>
		<!-- section content begin -->
		<div class="uk-section in-contact-9">
			<div class="uk-container">
				<div class="uk-grid">
					<div class="uk-width-1-1">
						<h1 class="uk-margin-remove-bottom">Looking for Help?</h1>
						<p class="uk-text-lead uk-text-muted uk-margin-small-top">At Fina, we are always here to assist and guide you, doing all we can to help you succeed.<br>Our client support team is
							available to assist you 24 hours a day, 5 days a week.</p>
						<div class="uk-card uk-card-default uk-border-rounded uk-margin-medium-top">
							<div class="uk-card-body">
								<div class="uk-grid-divider uk-child-width-1-3" data-uk-grid="">
									<div>
										<h5 class="uk-h6 uk-text-uppercase uk-margin-small-bottom">Investor relations</h5>
										<p class="uk-margin-small-top uk-margin-bottom">For existing or prospective Limited Partner/investor inquiries</p>
										<div class="uk-flex">
											<span class="uk-label uk-label-success uk-border-pill uk-margin-small-right"><i class="fa fa-envelope"></i></span>
											<a href="mailto:#" class="uk-text-small uk-text-primary">investorrelations@fina.com</a>
										</div>
									</div>
									<div>
										<h5 class="uk-h6 uk-text-uppercase uk-margin-small-bottom">Public relations</h5>
										<p class="uk-margin-small-top uk-margin-bottom">For press, speaking or marketing related inquiries</p>
										<div class="uk-flex">
											<span class="uk-label uk-label-success uk-border-pill uk-margin-small-right"><i class="fa fa-envelope"></i></span>
											<a href="mailto:#" class="uk-text-small uk-text-primary">publicrelations@fina.com</a>
										</div>
									</div>
									<div>
										<h5 class="uk-h6 uk-text-uppercase uk-margin-small-bottom">Business plan submissions</h5>
										<p class="uk-margin-small-top uk-margin-bottom">For business plan submissions. Please submit here or using form below.</p>
										<div class="uk-flex">
											<span class="uk-label uk-label-success uk-border-pill uk-margin-small-right"><i class="fa fa-envelope"></i></span>
											<a href="mailto:#" class="uk-text-small uk-text-primary">businessplan@fina.com</a>
										</div>
									</div>
								</div>
							</div>
							<div class="uk-card-media-bottom">
								<iframe class="uk-width-1-1 uk-height-large" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10600.5248164368!2d144.95966577016594!3d-37.81707816290683!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2sid!4v1645280096951!5m2!1sen!2sid">
								</iframe>
							</div>
						</div>
						<div class="uk-grid uk-grid-large uk-margin-large-top" data-uk-grid="">
							<div class="uk-width-1-2@m">
								<div class="uk-child-width-1-2 uk-grid-collapse" data-uk-grid="">
									<div class="uk-tile">
										<h5>Manhattan Office</h5>
										<p>Level 34, Scott Square,<br>Scott Street, 4268, New York,<br>United States America</p>
										<span class="uk-label uk-border-pill">Tel : (800) 123-4455</span>
									</div>
									<div class="uk-tile">
										<h5>London Office</h5>
										<p>Level 8, One Square,<br>Canary Wharf, E14 5AA, London<br>United Kingdom</p>
										<span class="uk-label uk-border-pill">Tel : (399) 123-8822</span>
									</div>
									<div class="uk-tile">
										<h5>Singapore Office</h5>
										<p>Level 2, Cintech Building,<br>73 Science Park Dr, 118254<br>Singapore</p>
										<span class="uk-label uk-border-pill">Tel : (720) 123-9933</span>
									</div>
									<div class="uk-tile">
										<h5>Tokyo Office</h5>
										<p>Level 11, Compass Offices,<br>Toranomon, Minatoku, 105-01<br>Japan</p>
										<span class="uk-label uk-border-pill">Tel : (655) 123-3377</span>
									</div>
								</div>
							</div>
							<div class="uk-width-1-2@m">
								<h3>Drop Us a line</h3>
								<form id="contact-form" class="uk-form uk-grid-small uk-margin-bottom" data-uk-grid="">
									<div class="uk-width-2-3">
										<input class="uk-input uk-border-rounded" id="name" name="name" type="text" placeholder="Full name">
									</div>
									<div class="uk-width-2-3">
										<input class="uk-input uk-border-rounded" id="email" name="email" type="email" placeholder="Email address">
									</div>
									<div class="uk-width-2-3">
										<input class="uk-input uk-border-rounded" id="subject" name="subject" type="text" placeholder="Subject">
									</div>
									<div class="uk-width-1-1">
										<textarea class="uk-textarea uk-border-rounded" id="message" name="message" rows="6" placeholder="Message"></textarea>
									</div>
									<div class="uk-width-1-1">
										<button class="uk-button uk-button-primary uk-border-rounded" id="sendemail" type="submit" name="submit">Send Message</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- section content end -->
	</main>
	<!-- footer begin -->
	<footer>
		<div class="uk-section uk-section-secondary uk-light uk-margin-medium-top uk-background-contain uk-background-bottom-left" style="background-image: url(img/in-footer-background.png);">
			<div class="uk-container uk-margin-top">
				<div class="uk-grid" data-uk-grid="">
					<div class="uk-width-1-1 uk-width-expand@m">
						<div class="uk-child-width-1-3@s uk-margin-bottom" data-uk-grid="">
							<div>
								<ul class="uk-list">
									<li><a href="#">Jobs</a></li>
									<li><a href="#">Press Room</a></li>
									<li><a href="#">Mobile Apps</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</div>
							<div>
								<ul class="uk-list">
									<li><a href="#">Security</a></li>
									<li><a href="#">Help &amp; Support</a></li>
									<li><a href="#">FAQ</a></li>
									<li><a href="#">Sitemap</a></li>
								</ul>
							</div>
							<div>
								<ul class="uk-list">
									<li><a href="#">Retirement &amp; 401ks</a></li>
									<li><a href="#">Estate Planning</a></li>
									<li><a href="#">College Savings</a></li>
									<li><a href="#">Tax Management</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="uk-width-1-1 uk-width-auto@m">
						<div class="uk-flex uk-flex-left uk-flex-right@m">
							<!-- social media begin -->
							<div class="uk-flex social-media-list">
								<div><a href="https://www.facebook.com/indonez" class="color-facebook text-decoration-none"><i class="fab fa-facebook-square"></i> Facebook</a></div>
								<div><a href="https://twitter.com/indonez_tw" class="color-twitter text-decoration-none"><i class="fab fa-twitter"></i> Twitter</a></div>
								<div><a href="https://www.instagram.com/indonez_ig" class="color-instagram text-decoration-none"><i class="fab fa-instagram"></i> Instagram</a></div>
								<div><a href="#some-link" class="color-youtube text-decoration-none"><i class="fab fa-youtube"></i> Youtube</a></div>
							</div>
							<!-- social media end -->
						</div>
						<div class="uk-flex uk-flex-left uk-flex-right@m uk-margin-top">
							<div>
								<a href="#"><img src="img/in-store-apple.png" alt="download-app" width="134" height="39"></a>
								<a class="uk-margin-small-left" href="#"><img src="img/in-store-google.png" alt="download-app" width="133" height="39"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="uk-grid uk-margin-large-top uk-margin-bottom">
					<div class="uk-width-1-1">
						<div class="footer-logo">
							<img class="uk-margin-small-right in-offset-top-10 uk-display-block" src="img/user/footer-logo-YoUO7x.svg" alt="footer-logo" width="110" height="39" data-uk-img="">
						</div>
						<p class="uk-heading-line uk-margin-medium-bottom copyright-text"><span>Copyright ©2022 Fina Capital Corporation. All Rights Reserved.</span></p>
						<p class="in-trading-risk">Fina Capital Advisors Corporation is an investment advisor registered with the Securities and Exchange Commission ("SEC"). Any reference to the advisory services refers to Fina Capital Advisors Corporation. Registration does not imply a certain level of skill or training nor does it imply endorsement by the SEC.​ Past performance is not a guarantee of future return, nor is it necessarily indicative of future performance. Keep in mind investing involves risk.</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer end -->
	<!-- to top begin -->
	<a href="#" class="to-top uk-visible@m" data-uk-scroll>
		Top<i class="fas fa-chevron-up" ></i>
	</a>
	<!-- to top end -->
	<!-- javascript -->
	<script src="js/utilities.min.js"></script>
	<script src="js/config-theme.js"></script>
</body>


<!-- Mirrored from www.indonez.com/html-demo/fina/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 08 Feb 2025 15:57:41 GMT -->
</html>