<!doctype html>
<html lang="en">


<!-- Mirrored from www.indonez.com/html-demo/fina/homepage2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 08 Feb 2025 15:57:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<!-- meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Premium HTML5 Template by Indonez">
	<meta name="keywords" content="blockit, uikit3, indonez, handlebars, scss, javascript">
	<meta name="author" content="Indonez">
	<meta name="theme-color" content="#00B276">
	<!-- preload assets -->
	<link rel="preload" href="fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/mulish-v3-latin-300.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/mulish-v3-latin-800.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/roboto-v20-latin-300.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="css/style.css" as="style">
	<link rel="preload" href="js/vendors/uikit.min.js" as="script">
	<link rel="preload" href="js/utilities.min.js" as="script">
	<link rel="preload" href="js/config-theme.js" as="script">
	<!-- stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- uikit -->
	<script src="js/vendors/uikit.min.js"></script>
	<!-- favicon -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<!-- touch icon -->
	<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon.png">
	<title>Homepage 2 - Fina HTML5 Template</title>
</head>

<body>
	<!-- page loader begin -->
	<div class="page-loader">
		<div></div>
		<div></div>
		<div></div>
	</div>
	<!-- page loader end -->
	<!-- header begin -->
	<header>
		<div class="uk-section uk-section-default uk-padding-remove-vertical uk-background-contain uk-background-top-left" style="background-image: url(img/in-header-background.png);">
			<div class="uk-container">
				<div class="uk-child-width-1-2@s in-top-header" data-uk-grid>
					<div class="uk-flex uk-flex-center uk-flex-left@s">
						<a class="uk-logo" href="index.html">
							<img src="img/in-lazy.gif" data-src="img/user/header-logo-7QJKXa.svg" alt="logo" width="130" height="36" data-uk-img>
						</a>
					</div>
					<div class="uk-grid-collapse uk-flex uk-flex-middle uk-flex-right uk-visible@s" data-uk-grid>
						<div class="uk-margin-right in-language-select uk-visible@m">
							<button class="uk-button uk-button-link" type="button"><i class="fas fa-globe"></i>English</button>
							<div class="uk-box-shadow-medium" data-uk-dropdown="mode: click; offset: 16; pos: bottom-right; boundary: !.in-language-select; animation: uk-animation-slide-top-small; duration: 300">
								<ul class="uk-nav uk-dropdown-nav">
									<li><a href="#"><img src="img/in-lazy.gif" data-src="img/in-flag-uk.svg" alt="flag" width="14" height="14" data-uk-img>English</a></li>
									<li><a href="#"><img src="img/in-lazy.gif" data-src="img/in-flag-id.svg" alt="flag" width="14" height="14" data-uk-img>Indonesia</a></li>
								</ul>
							</div>
							<a href="signin.html" class="uk-button uk-button-link"><i class="fas fa-sign-in-alt"></i>Login</a>
						</div>
						<div>
							<h2 class="in-header-phone">1-800-123-4567</h2>
						</div>
					</div>
				</div>
				<hr>
			</div>
			<nav class="uk-navbar-container" data-uk-sticky="show-on-up: true; animation: uk-animation-slide-top;">
				<div class="uk-container" data-uk-navbar>
					<div class="uk-navbar-left uk-visible@m">
						<ul class="uk-navbar-nav">
							<li><a href="index.html">Home<span data-uk-navbar-parent-icon></span></a>
								<div class="uk-navbar-dropdown">
									<ul class="uk-nav uk-navbar-dropdown-nav">
										<li><a href="homepage2.html">Homepage 2</a></li>
										<li><a href="homepage3.html">Homepage 3</a></li>
										<li><a href="homepage4.html">Homepage 4</a></li>
									</ul>
								</div>
							</li>
							<li><a href="markets.html">Markets</a>
							</li>
							<li><a href="#">Company<span data-uk-navbar-parent-icon></span></a>
								<div class="uk-navbar-dropdown">
									<ul class="uk-nav uk-navbar-dropdown-nav">
										<li><a href="about.html">About</a></li>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="careers.html">Careers</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</li>
							<li><a href="education.html">Education</a>
							</li>
							<li><a href="#">Resources<span data-uk-navbar-parent-icon></span></a>
								<div class="uk-navbar-dropdown uk-navbar-dropdown-width-2">
									<div class="uk-navbar-dropdown-grid uk-child-width-1-2" data-uk-grid>
										<div>
											<ul class="uk-nav uk-navbar-dropdown-nav">
												<li><a href="https://getuikit.com/docs/introduction">Documentation<i class="fas fa-square-arrow-up-right fa-sm"></i></a></li>
												<li><a href="help-center.html">Help Center</a></li>
												<li><a href="customers.html">Customers</a></li>
												<li><a href="roadmap.html">Roadmap</a></li>
												<li><a href="legal-docs.html">Legal Docs<i class="fas fa-gavel fa-sm"></i></a></li>
											</ul>
										</div>
										<div>
											<ul class="uk-nav uk-navbar-dropdown-nav">
												<li><a class="uk-disabled" href="#">Adipiscing elit sed do eiusmod incididunt ut labore dolore magna lorem ipsum sit dolor amet consectetur</a></li>
											</ul>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="uk-navbar-right" data-logo-inverse="filename: header-logo-uKXeo9.svg; width: 70; height: 70; inject: true">
						<div class="uk-navbar-item in-optional-nav">
							<div>
								<a href="#" class="uk-button uk-button-default uk-border-rounded uk-margin-small-right uk-visible@s">Demo</a>
								<a href="#" class="uk-button uk-button-primary uk-border-rounded">Create account</a>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!-- header end -->
	<main>
		<!-- slideshow content begin -->
		<div class="uk-section uk-padding-remove-vertical">
			<div class="in-slideshow" data-uk-slideshow>
				<ul class="uk-slideshow-items">
					<li>
						<div class="uk-position-cover uk-animation-kenburns uk-animation-reverse">
							<img src="img/in-lazy.gif" data-src="img/in-slideshow-image-2.jpg" alt="slideshow-image" data-uk-cover width="1920" height="500" data-uk-img>
						</div>
						<div class="uk-container">
							<div class="uk-grid uk-flex uk-flex-center" data-uk-grid>
								<div class="uk-width-3-4@m">
									<div class="uk-overlay uk-text-center in-slide-position-2">
										<h1 class="uk-margin-remove">Don't wait. Open an account today.</h1>
										<p class="uk-text-lead uk-margin-small-top uk-margin-bottom uk-visible@m">Get up to $600 plus 60 days of commission-free stocks and options trades</p>
										<form class="uk-grid-small" data-uk-grid>
											<div class="uk-width-1-1 uk-width-1-4@m">
												<input class="uk-input uk-border-rounded" type="text" placeholder="Full name">
											</div>
											<div class="uk-width-1-1 uk-width-1-4@m">
												<input class="uk-input uk-border-rounded" type="text" placeholder="Email address">
											</div>
											<div class="uk-width-1-1 uk-width-1-4@m">
												<input class="uk-input uk-border-rounded" type="text" placeholder="Phone number">
											</div>
											<div class="uk-width-1-1 uk-width-1-4@m">
												<button class="uk-button uk-button-secondary uk-border-rounded uk-width-expand">Create Account</button>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="uk-position-cover uk-animation-kenburns uk-animation-reverse">
							<img src="img/in-lazy.gif" data-src="img/in-slideshow-image-3.jpg" alt="slideshow-image" data-uk-cover width="1920" height="500" data-uk-img>
						</div>
						<div class="uk-container">
							<div class="uk-grid" data-uk-grid>
								<div class="uk-width-3-5@m">
									<div class="uk-overlay in-slide-position-1">
										<h1 class="uk-margin-remove">Made Over $10,000 Overnight</h1>
										<p class="uk-text-lead uk-margin-small-top uk-margin-bottom uk-visible@m">"I’ve always believed that to be successful you have to find someone that’s successful, do what they do to get the same results"</p>
										<span class="uk-label uk-label-success uk-border-pill uk-text-uppercase">Jonathan Larson - Client since June 2012</span>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="uk-position-cover uk-animation-kenburns uk-animation-reverse">
							<img src="img/in-lazy.gif" data-src="img/in-slideshow-image-1.jpg" alt="slideshow-image" data-uk-cover width="1920" height="500" data-uk-img>
						</div>
						<div class="uk-container">
							<div class="uk-grid" data-uk-grid>
								<div class="uk-width-3-5@m">
									<div class="uk-overlay in-slide-position-1">
										<h1 class="uk-margin-remove">Modern investment advice means having better choices.</h1>
										<p class="uk-text-lead uk-margin-small-top uk-margin-medium-bottom uk-visible@m">You do life, we do investing</p>
										<a href="#" class="uk-button uk-button-primary uk-border-rounded uk-visible@m">Learn more</a>
										<a href="#" class="uk-button uk-button-secondary uk-border-rounded uk-visible@m uk-margin-small-left">Create account</a>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
				<div class="uk-container">
					<ul class="uk-slideshow-nav uk-dotnav uk-position-bottom-center"></ul>
				</div>
			</div>
		</div>
		<!-- slideshow content end -->
		<!-- section content begin -->
		<div class="uk-section in-fina-6">
			<div class="uk-container">
				<div class="uk-grid" data-uk-grid>
					<div class="uk-width-1-1">
						<div class="uk-card uk-card-default uk-card-body uk-box-shadow-small uk-border-rounded">
							<h2>Trade stocks on our Intuitive,<br>easy-to-use and powerful platform</h2>
							<div class="uk-child-width-1-1 uk-child-width-1-3@m uk-child-width-1-2@s" data-uk-grid>
								<div>
									<p class="uk-margin-remove-top">Our award-winning platform gives you access to powerful technical charting & fundamental stock research tools. See for yourself how equity trading at Fina First Capital gives you some of the best technology and value you’ll find anywhere.</p>
									<a class="uk-button uk-button-primary uk-border-rounded" href="#">Open an Account</a>
								</div>
								<div>
									<div class="uk-text-center in-fee-wrapper uk-margin-small-top">
										<h3 class="uk-text-uppercase uk-margin-remove-bottom">stocks</h3>
										<h1 class="uk-margin-remove-top">
											<span class="in-currency">$</span><span class="in-fee">4</span>95
										</h1>
										<p class="uk-margin-remove-top uk-margin-remove-bottom">Flat-rate stocks</p>
										<span class="uk-label uk-label-warning uk-text-uppercase uk-margin-small-top">Other fee may apply</span>
									</div>
								</div>
								<div class="uk-visible@m">
									<img class="in-mockup" src="img/in-lazy.gif" data-src="img/in-fina-6-img.png" alt="mockup" width="346" height="255" data-uk-img>
									<div class="uk-flex uk-flex-middle">
										<div>
											<h5 class="uk-text-muted uk-text-uppercase uk-margin-remove">Best Online Brokers</h5>
											<div class="in-ratings uk-margin-remove uk-float-right">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star-half"></i>
												2019
											</div>
										</div>
										<div class="uk-margin-small-left">

											<img class="in-offset-top-10" src="img/in-lazy.gif" data-src="img/in-fina-1-award-1.png" alt="awards" width="143" height="33" data-uk-img>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- section content end -->
		<!-- section content begin -->
		<div class="uk-section in-fina-7 in-offset-top-30">
			<div class="uk-container">
				<div class="uk-grid uk-grid-large uk-flex uk-flex-middle" data-uk-grid>
					<div class="uk-width-1-2@m">
						<h2 class="uk-margin-remove">Trade & Invest in Stocks, Currencies, Indices, and Commodities (CFDs).</h2>
						<h2 class="uk-margin-small-top uk-text-light uk-margin-large-right">Investing in the world's most popular financial market has never been easier.</h2>
						<a class="uk-button uk-button-default uk-border-rounded" href="#">Start Trading</a>
						<div class="uk-flex uk-flex-middle uk-margin-large-top">
							<div class="in-icon-wrap large circle primary-color uk-margin-right">
								<i class="fas fa-chart-line fa-2x"></i>
							</div>
							<div>
								<h1 class="uk-margin-remove">324,978,126</h1>
								<p class="uk-text-uppercase uk-text-muted uk-margin-remove">Trades Opened at Fina</p>
							</div>
						</div>
					</div>
					<div class="uk-width-1-2@m">
						<div class="uk-grid-small uk-child-width-1-3@s uk-child-width-1-2@m uk-margin-bottom" data-uk-grid>
							<div class="uk-width-1-3@s uk-width-1-1@m">
								<div class="uk-card uk-card-default uk-box-shadow-small">
									<div class="uk-card-media-top uk-text-center">
										<img src="img/in-lazy.gif" data-src="img/in-fina-7-img-1.jpg" alt="stock quote" width="553" height="278" data-uk-img>
									</div>
									<div class="uk-card-body">
										<h6 class="uk-margin-remove">MSFT<span>Microsoft Corp</span></h6>
										<p class="uk-margin-remove">64,21<span class="uk-text-danger">-0,72 (-1,11%)</span></p>
									</div>
								</div>
							</div>
							<div>
								<div class="uk-card uk-card-default uk-box-shadow-small">
									<div class="uk-card-media-top uk-text-center">
										<img src="img/in-lazy.gif" data-src="img/in-fina-7-img-2.jpg" alt="stock quote" width="268" height="135" data-uk-img>
									</div>
									<div class="uk-card-body">
										<h6 class="uk-margin-remove">GOOGL<span>Alphabet Inc</span></h6>
										<p class="uk-margin-remove">850,14<span class="uk-text-success">17,77 (2,05%)</span></p>
									</div>
								</div>
							</div>
							<div>
								<div class="uk-card uk-card-default uk-box-shadow-small">
									<div class="uk-card-media-top uk-text-center">
										<img src="img/in-lazy.gif" data-src="img/in-fina-7-img-3.jpg" alt="stock quote" width="268" height="135" data-uk-img>
									</div>
									<div class="uk-card-body">
										<h6 class="uk-margin-remove">AAPL<span>Apple Inc</span></h6>
										<p class="uk-margin-remove">139,85<span class="uk-text-success">1,61 (1,13%)</span></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- section content end -->
		<!-- section content begin -->
		<div class="uk-section uk-section-primary in-fina-8 uk-padding-large">
			<div class="uk-container">
				<div class="uk-grid uk-flex uk-flex-center">
					<div class="uk-width-1-1 uk-width-3-4@m uk-text-center">
						<div class="uk-flex uk-flex-middle in-flex-responsive">
							<div>
								<div class="in-icon-wrap large circle uk-margin-medium-right">
									<i class="fas fa-percent fa-4x"></i>
								</div>
							</div>
							<div>
								<h2 class="uk-text-center uk-margin-remove-top uk-margin-bottom">No Compromise Guarantee</h2>
								<p class="uk-text-lead uk-margin-remove">We stand behind the performance of Fina Portfolios. If, after the first year, the performance of the model portfolio with the values
									filter you select underperforms the corresponding base portfolio by one percentage point or more, we will refund 100% of your subscription fees.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- section content end -->
		<!-- section content begin -->
		<div class="uk-section uk-section-primary in-fina-9 uk-padding-large uk-background-cover" style="background-image: url(img/in-fina-9-bg.jpg);" data-uk-parallax="bgy: -300">
			<div class="uk-container">
				<div class="uk-grid uk-flex uk-flex-center">
					<div class="uk-width-3-5@m uk-text-center">
						<div class="uk-flex uk-flex-middle">
							<div>
								<h2 class="uk-text-center uk-margin-remove-top uk-margin-medium-bottom">Invest with Fina Capital. Smart, responsible investing for just $9.95 per month.</h2>
								<a class="uk-button uk-button-primary uk-border-rounded uk-margin-bottom" href="#">Get started now</a>
							</div>
							<div class="uk-margin-medium-left uk-visible@m">
								<div class="in-icon-wrap circle">
									<h5>1 month</h5>
									<h3>Free</h3>
									<h5>Trial</h5>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- section content end -->
		<!-- section content begin -->
		<div class="uk-section in-fina-10">
			<div class="uk-container">
				<div class="uk-grid uk-grid-divider uk-child-width-1-3@m uk-child-width-1-2@s uk-margin-top uk-margin-bottom" data-uk-grid>
					<div class="uk-width-1-3@m uk-width-1-1@s">
						<img class="uk-float-left uk-margin-remove-adjacent uk-margin-right uk-margin-small-top uk-margin-large-bottom" src="img/in-lazy.gif" data-src="img/in-fina-10-img.svg" alt="images" width="82" height="142" data-uk-img>
						<h3>What just happened. And what comes next.</h3>
						<p>Get timely news & analysis from top publications and financial websites</p>
						<a class="uk-button uk-button-primary uk-border-rounded" href="#">More Insights</a>
					</div>
					<div>
						<article class="uk-article">
							<div class="uk-flex uk-flex-middle">
								<i class="fas fa-video fa-lg uk-float-left uk-margin-remove-adjacent uk-margin-small-right"></i>
								<h6 class="uk-article-meta uk-text-uppercase uk-margin-remove-vertical">Video</h6>
							</div>
							<h3 class="uk-margin-top uk-margin-remove-bottom">Investing for Income</h3>
							<p class="uk-article-meta uk-text-uppercase uk-margin-small-top">Written by <a class="uk-text-muted" href="#">John Doe</a></p>
							<p>Eiusmod et tempora incididunt ut labore dolore magna aliqua ut enim ad minim veniam quis nostrud exercita.</p>
							<a class="uk-button uk-button-text" href="#">Continue Reading <i class="fas fa-chevron-right fa-xs uk-margin-small-left"></i></a>
						</article>
					</div>
					<div>
						<article class="uk-article">
							<div class="uk-flex uk-flex-middle">
								<i class="fas fa-file-alt fa-lg uk-float-left uk-margin-remove-adjacent uk-margin-small-right"></i>
								<h6 class="uk-article-meta uk-text-uppercase uk-margin-remove-vertical">Article</h6>
							</div>
							<h3 class="uk-margin-top uk-margin-remove-bottom">New to Online Investing</h3>
							<p class="uk-article-meta uk-text-uppercase uk-margin-small-top">Written by <a class="uk-text-muted" href="#">John Doe</a></p>
							<p>Nam liberum tempore soluta nobis est eligendi optioka cumque nihil impedit quo minus quod maxime placeat.</p>
							<a class="uk-button uk-button-text" href="#">Continue Reading <i class="fas fa-chevron-right fa-xs uk-margin-small-left"></i></a>
						</article>
					</div>
				</div>
			</div>
		</div>
		<!-- section content end -->
		<!-- section content begin -->
		<div class="uk-section uk-section-default in-fina-11 in-offset-bottom-40">
			<div class="uk-container">
				<div class="uk-grid-divider uk-grid-medium uk-child-width-1-3@m uk-child-width-1-2@s" data-uk-grid>
					<div class="uk-visible@m">
						<div class="uk-grid uk-grid-medium">
							<div class="uk-width-1-2">
								<span class="fina-line-chart">45,48,46,48,58,65,64,58,51,56,53,64,62,63,64,64,76,78,80,96,94,90,90,94,95,99,97,98,99,101,104,74,78,86,100,102,100,103,111,113,117,118,120,116,116,116,113,109,115,103,107,109,103,104,108,113,103,83</span>
							</div>
							<div class="uk-width-1-2">
								<h3 class="uk-margin-remove-bottom">Stocks</h3>
								<p class="uk-text-muted uk-margin-remove-top uk-margin-remove-bottom">Profit return</p>
								<p class="uk-label uk-label-success">(+24%) per year</p>
							</div>
						</div>
					</div>
					<div>
						<div class="uk-grid uk-grid-medium">
							<div class="uk-width-1-2">
								<span class="fina-line-chart">78,78,79,79,82,87,89,88,91,90,94,88,90,93,95,93,94,95,96,102,104,88,90,94,96,100,106,89,66,101,95,94,115,121,126,130,134,141,138,149,148,138,140,134,122,101,94,90,89,78,79,80,77,76,75,82,80,85,88,90</span>
							</div>
							<div class="uk-width-1-2">
								<h3 class="uk-margin-remove-bottom">Forex</h3>
								<p class="uk-text-muted uk-margin-remove-top uk-margin-remove-bottom">Profit return</p>
								<p class="uk-label uk-label-success">(+26%) per year</p>
							</div>
						</div>
					</div>
					<div>
						<div class="uk-grid uk-grid-medium">
							<div class="uk-width-1-2">
								<span class="fina-line-chart">76,76,75,75,75,76,77,76,79,80,77,78,81,78,85,70,45,48,52,58,60,61,54,56,57,71,71,69,71,68,68,72,72,70,74,76,82,88,85,85,88,88,90,83,80,79,70,70,70,70,71,72,71,71,67,75,51,48,60,62,60,61,59,61,61,62,66</span>
							</div>
							<div class="uk-width-1-2">
								<h3 class="uk-margin-remove-bottom">Commodities</h3>
								<p class="uk-text-muted uk-margin-remove-top uk-margin-remove-bottom">Profit return</p>
								<p class="uk-label uk-label-success">(+18%) per year</p>
							</div>
						</div>
					</div>
				</div>
				<div class="uk-grid">
					<div class="uk-width-1-1 uk-text-center">
						<p class="uk-text-small uk-text-muted"><span class="uk-text-uppercase">Data from Fina Capital Research 3/24/2023</span><br>Performance is not an indication of futures results</p>
					</div>
				</div>
			</div>
		</div>
		<!-- section content end -->
	</main>
	<!-- footer begin -->
	<footer>
		<div class="uk-section uk-section-secondary uk-light uk-margin-medium-top uk-background-contain uk-background-bottom-left" style="background-image: url(img/in-footer-background.png);">
			<div class="uk-container uk-margin-top">
				<div class="uk-grid" data-uk-grid="">
					<div class="uk-width-1-1 uk-width-expand@m">
						<div class="uk-child-width-1-3@s uk-margin-bottom" data-uk-grid="">
							<div>
								<ul class="uk-list">
									<li><a href="#">Jobs</a></li>
									<li><a href="#">Press Room</a></li>
									<li><a href="#">Mobile Apps</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</div>
							<div>
								<ul class="uk-list">
									<li><a href="#">Security</a></li>
									<li><a href="#">Help &amp; Support</a></li>
									<li><a href="#">FAQ</a></li>
									<li><a href="#">Sitemap</a></li>
								</ul>
							</div>
							<div>
								<ul class="uk-list">
									<li><a href="#">Retirement &amp; 401ks</a></li>
									<li><a href="#">Estate Planning</a></li>
									<li><a href="#">College Savings</a></li>
									<li><a href="#">Tax Management</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="uk-width-1-1 uk-width-auto@m">
						<div class="uk-flex uk-flex-left uk-flex-right@m">
							<!-- social media begin -->
							<div class="uk-flex social-media-list">
								<div><a href="https://www.facebook.com/indonez" class="color-facebook text-decoration-none"><i class="fab fa-facebook-square"></i> Facebook</a></div>
								<div><a href="https://twitter.com/indonez_tw" class="color-twitter text-decoration-none"><i class="fab fa-twitter"></i> Twitter</a></div>
								<div><a href="https://www.instagram.com/indonez_ig" class="color-instagram text-decoration-none"><i class="fab fa-instagram"></i> Instagram</a></div>
								<div><a href="#some-link" class="color-youtube text-decoration-none"><i class="fab fa-youtube"></i> Youtube</a></div>
							</div>
							<!-- social media end -->
						</div>
						<div class="uk-flex uk-flex-left uk-flex-right@m uk-margin-top">
							<div>
								<a href="#"><img src="img/in-store-apple.png" alt="download-app" width="134" height="39"></a>
								<a class="uk-margin-small-left" href="#"><img src="img/in-store-google.png" alt="download-app" width="133" height="39"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="uk-grid uk-margin-large-top uk-margin-bottom">
					<div class="uk-width-1-1">
						<div class="footer-logo">
							<img class="uk-margin-small-right in-offset-top-10 uk-display-block" src="img/user/footer-logo-YoUO7x.svg" alt="footer-logo" width="110" height="39" data-uk-img="">
						</div>
						<p class="uk-heading-line uk-margin-medium-bottom copyright-text"><span>Copyright ©2022 Fina Capital Corporation. All Rights Reserved.</span></p>
						<p class="in-trading-risk">Fina Capital Advisors Corporation is an investment advisor registered with the Securities and Exchange Commission ("SEC"). Any reference to the advisory services refers to Fina Capital Advisors Corporation. Registration does not imply a certain level of skill or training nor does it imply endorsement by the SEC.​ Past performance is not a guarantee of future return, nor is it necessarily indicative of future performance. Keep in mind investing involves risk.</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer end -->
	<!-- to top begin -->
	<a href="#" class="to-top uk-visible@m" data-uk-scroll>
		Top<i class="fas fa-chevron-up" ></i>
	</a>
	<!-- to top end -->
	<!-- javascript -->
	<script src="js/vendors/peity-vanilla.min.js"></script>
	<script src="js/config-peity.js"></script>
	<script src="js/utilities.min.js"></script>
	<script src="js/config-theme.js"></script>
</body>


<!-- Mirrored from www.indonez.com/html-demo/fina/homepage2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 08 Feb 2025 15:57:23 GMT -->
</html>
