<!doctype html>
<html lang="en">


<!-- Mirrored from www.indonez.com/html-demo/fina/homepage4.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 08 Feb 2025 15:57:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<!-- meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Premium HTML5 Template by Indonez">
	<meta name="keywords" content="blockit, uikit3, indonez, handlebars, scss, javascript">
	<meta name="author" content="Indonez">
	<meta name="theme-color" content="#00B276">
	<!-- preload assets -->
	<link rel="preload" href="fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/mulish-v3-latin-300.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/mulish-v3-latin-800.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/roboto-v20-latin-300.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="css/style.css" as="style">
	<link rel="preload" href="js/vendors/uikit.min.js" as="script">
	<link rel="preload" href="js/utilities.min.js" as="script">
	<link rel="preload" href="js/config-theme.js" as="script">
	<!-- stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- uikit -->
	<script src="js/vendors/uikit.min.js"></script>
	<!-- favicon -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<!-- touch icon -->
	<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon.png">
	<title>Homepage 4 - Fina HTML5 Template</title>
</head>

<body>
	<!-- page loader begin -->
	<div class="page-loader">
		<div></div>
		<div></div>
		<div></div>
	</div>
	<!-- page loader end -->
	<!-- header begin -->
	<header>
		<div class="uk-section uk-section-default uk-padding-remove-vertical uk-background-contain uk-background-top-left" style="background-image: url(img/in-header-background.png);">
			<div class="uk-container">
				<div class="uk-child-width-1-2@s in-top-header" data-uk-grid>
					<div class="uk-flex uk-flex-center uk-flex-left@s">
						<a class="uk-logo" href="index.html">
							<img src="img/in-lazy.gif" data-src="img/user/header-logo-7QJKXa.svg" alt="logo" width="130" height="36" data-uk-img>
						</a>
					</div>
					<div class="uk-grid-collapse uk-flex uk-flex-middle uk-flex-right uk-visible@s" data-uk-grid>
						<div class="uk-margin-right in-language-select uk-visible@m">
							<button class="uk-button uk-button-link" type="button"><i class="fas fa-globe"></i>English</button>
							<div class="uk-box-shadow-medium" data-uk-dropdown="mode: click; offset: 16; pos: bottom-right; boundary: !.in-language-select; animation: uk-animation-slide-top-small; duration: 300">
								<ul class="uk-nav uk-dropdown-nav">
									<li><a href="#"><img src="img/in-lazy.gif" data-src="img/in-flag-uk.svg" alt="flag" width="14" height="14" data-uk-img>English</a></li>
									<li><a href="#"><img src="img/in-lazy.gif" data-src="img/in-flag-id.svg" alt="flag" width="14" height="14" data-uk-img>Indonesia</a></li>
								</ul>
							</div>
							<a href="signin.html" class="uk-button uk-button-link"><i class="fas fa-sign-in-alt"></i>Login</a>
						</div>
						<div>
							<h2 class="in-header-phone">1-800-123-4567</h2>
						</div>
					</div>
				</div>
				<hr>
			</div>
			<nav class="uk-navbar-container" data-uk-sticky="show-on-up: true; animation: uk-animation-slide-top;">
				<div class="uk-container" data-uk-navbar>
					<div class="uk-navbar-left uk-visible@m">
						<ul class="uk-navbar-nav">
							<li><a href="index.html">Home<span data-uk-navbar-parent-icon></span></a>
								<div class="uk-navbar-dropdown">
									<ul class="uk-nav uk-navbar-dropdown-nav">
										<li><a href="homepage2.html">Homepage 2</a></li>
										<li><a href="homepage3.html">Homepage 3</a></li>
										<li><a href="homepage4.html">Homepage 4</a></li>
									</ul>
								</div>
							</li>
							<li><a href="markets.html">Markets</a>
							</li>
							<li><a href="#">Company<span data-uk-navbar-parent-icon></span></a>
								<div class="uk-navbar-dropdown">
									<ul class="uk-nav uk-navbar-dropdown-nav">
										<li><a href="about.html">About</a></li>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="careers.html">Careers</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</li>
							<li><a href="education.html">Education</a>
							</li>
							<li><a href="#">Resources<span data-uk-navbar-parent-icon></span></a>
								<div class="uk-navbar-dropdown uk-navbar-dropdown-width-2">
									<div class="uk-navbar-dropdown-grid uk-child-width-1-2" data-uk-grid>
										<div>
											<ul class="uk-nav uk-navbar-dropdown-nav">
												<li><a href="https://getuikit.com/docs/introduction">Documentation<i class="fas fa-square-arrow-up-right fa-sm"></i></a></li>
												<li><a href="help-center.html">Help Center</a></li>
												<li><a href="customers.html">Customers</a></li>
												<li><a href="roadmap.html">Roadmap</a></li>
												<li><a href="legal-docs.html">Legal Docs<i class="fas fa-gavel fa-sm"></i></a></li>
											</ul>
										</div>
										<div>
											<ul class="uk-nav uk-navbar-dropdown-nav">
												<li><a class="uk-disabled" href="#">Adipiscing elit sed do eiusmod incididunt ut labore dolore magna lorem ipsum sit dolor amet consectetur</a></li>
											</ul>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="uk-navbar-right" data-logo-inverse="filename: header-logo-uKXeo9.svg; width: 70; height: 70; inject: true">
						<div class="uk-navbar-item in-optional-nav">
							<div>
								<a href="#" class="uk-button uk-button-default uk-border-rounded uk-margin-small-right uk-visible@s">Demo</a>
								<a href="#" class="uk-button uk-button-primary uk-border-rounded">Create account</a>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!-- header end -->
	<main>
		<!-- slideshow content begin -->
		<div class="uk-section uk-padding-remove-vertical">
			<div class="in-slideshow" data-uk-slideshow>
				<ul class="uk-slideshow-items">
					<li>
						<div class="uk-position-cover uk-animation-kenburns uk-animation-reverse">
							<img src="img/in-lazy.gif" data-src="img/in-slideshow-image-1.jpg" alt="slideshow-image" data-uk-cover width="1920" height="500" data-uk-img>
						</div>
						<div class="uk-container">
							<div class="uk-grid" data-uk-grid>
								<div class="uk-width-3-5@m">
									<div class="uk-overlay in-slide-position-1">
										<h1 class="uk-margin-remove">Modern investment advice means having better choices.</h1>
										<p class="uk-text-lead uk-margin-small-top uk-margin-medium-bottom uk-visible@m">You do life, we do investing</p>
										<a href="#" class="uk-button uk-button-primary uk-border-rounded uk-visible@m">Learn more</a>
										<a href="#" class="uk-button uk-button-secondary uk-border-rounded uk-visible@m uk-margin-small-left">Create account</a>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="uk-position-cover uk-animation-kenburns uk-animation-reverse">
							<img src="img/in-lazy.gif" data-src="img/in-slideshow-image-2.jpg" alt="slideshow-image" data-uk-cover width="1920" height="500" data-uk-img>
						</div>
						<div class="uk-container">
							<div class="uk-grid uk-flex uk-flex-center" data-uk-grid>
								<div class="uk-width-3-4@m">
									<div class="uk-overlay uk-text-center in-slide-position-2">
										<h1 class="uk-margin-remove">Don't wait. Open an account today.</h1>
										<p class="uk-text-lead uk-margin-small-top uk-margin-bottom uk-visible@m">Get up to $600 plus 60 days of commission-free stocks and options trades</p>
										<form class="uk-grid-small" data-uk-grid>
											<div class="uk-width-1-1 uk-width-1-4@m">
												<input class="uk-input uk-border-rounded" type="text" placeholder="Full name">
											</div>
											<div class="uk-width-1-1 uk-width-1-4@m">
												<input class="uk-input uk-border-rounded" type="text" placeholder="Email address">
											</div>
											<div class="uk-width-1-1 uk-width-1-4@m">
												<input class="uk-input uk-border-rounded" type="text" placeholder="Phone number">
											</div>
											<div class="uk-width-1-1 uk-width-1-4@m">
												<button class="uk-button uk-button-secondary uk-border-rounded uk-width-expand">Create Account</button>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="uk-position-cover uk-animation-kenburns uk-animation-reverse">
							<img src="img/in-lazy.gif" data-src="img/in-slideshow-image-3.jpg" alt="slideshow-image" data-uk-cover width="1920" height="500" data-uk-img>
						</div>
						<div class="uk-container">
							<div class="uk-grid" data-uk-grid>
								<div class="uk-width-3-5@m">
									<div class="uk-overlay in-slide-position-1">
										<h1 class="uk-margin-remove">Made Over $10,000 Overnight</h1>
										<p class="uk-text-lead uk-margin-small-top uk-margin-bottom uk-visible@m">"I’ve always believed that to be successful you have to find someone that’s successful, do what they do to get the same results"</p>
										<span class="uk-label uk-label-success uk-border-pill uk-text-uppercase">Jonathan Larson - Client since June 2012</span>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
				<div class="uk-container">
					<ul class="uk-slideshow-nav uk-dotnav uk-position-bottom-center"></ul>
				</div>
			</div>
		</div>
		<!-- slideshow content end -->
		<!-- section content begin -->
		<div class="uk-section in-fina-17">
			<div class="uk-container">
				<div class="uk-grid" data-uk-grid>
					<div class="uk-width-1-1">
						<h2 class="uk-text-center uk-margin-medium-bottom">Top five dividend yielding stocks.</h2>
						<div class="uk-child-width-1-3@s uk-child-width-1-5@m uk-margin-medium-bottom" data-uk-grid>
							<div>
								<div class="uk-card uk-card-default uk-box-shadow-small uk-border-rounded uk-cover-container">
									<div class="uk-card-body">
										<h4 class="uk-margin-remove">AAPL</h4>
										<p>123.08<span class="uk-text-danger">0.31 (0.25%)</span></p>
									</div>
									<div class="in-chart-wrapper">
										<span class="fina-line-chart">
											78,78,79,79,82,87,89,88,91,90,94,88,90,93,95,93,94,95,96,102,104,88,90,94,96,100,106,89,66,101,95,94,115,121,126,130,134,141,138,139,149,148,138,140,134,122,101,94,90,89,78,79,80,77,76,75,82,80,85,88,90
										</span>
									</div>
								</div>
							</div>
							<div>
								<div class="uk-card uk-card-default uk-box-shadow-small uk-border-rounded uk-cover-container">
									<div class="uk-card-body">
										<h4 class="uk-margin-remove">MSFT</h4>
										<p>240.37<span class="uk-text-success">4.36 (1.86%)</span></p>
									</div>
									<div class="in-chart-wrapper">
										<span class="fina-line-chart">
											91,91,93,94,92,93,94,94,96,98,100,99,94,90,90,90,94,95,99,97,98,99,101,104,94,92,96,100,101,102,100,103,111,113,117,118,120,116,116,116,113,109,115,103,107,109,103,104,108,103,113,103,83,79,77,74,75,75,75,74,74
										</span>
									</div>
								</div>
							</div>
							<div>
								<div class="uk-card uk-card-default uk-box-shadow-small uk-border-rounded uk-cover-container">
									<div class="uk-card-body">
										<h4 class="uk-margin-remove">GOOGL</h4>
										<p>2,057.36<span class="uk-text-success">26.67 (1.31%)</span></p>
									</div>
									<div class="in-chart-wrapper">
										<span class="fina-line-chart">
											128,128,120,130,147,124,105,105,106,107,105,105,104,104,105,105,105,106,105,103,105,105,104,103,102,100,100,100,104,102,102,102,99,100,102,102,103,103,104,106,105,106,106,107,108,111,112,119,115,115,118,118,118,122,118,122,120,120,118,108,107
										</span>
									</div>
								</div>
							</div>
							<div>
								<div class="uk-card uk-card-default uk-box-shadow-small uk-border-rounded uk-cover-container">
									<div class="uk-card-body">
										<h4 class="uk-margin-remove">INTC</h4>
										<p>64.84<span class="uk-text-danger">0.79 (1.20%)</span></p>
									</div>
									<div class="in-chart-wrapper">
										<span class="fina-line-chart">
											75,75,78,79,80,83,83,83,83,86,79,80,78,78,77,77,78,78,80,78,78,77,77,78,78,78,79,79,80,83,83,82,85,87,88,93,95,97,99,99,99,100,100,93,94,94,93,93,94,97,100,98,99,100,98,102,104,106,100,105,106
										</span>
									</div>
								</div>
							</div>
							<div>
								<div class="uk-card uk-card-default uk-box-shadow-small uk-border-rounded uk-cover-container">
									<div class="uk-card-body">
										<h4 class="uk-margin-remove">AMZN</h4>
										<p>3,175.80<span class="uk-text-success">64.93 (2.09%)</span></p>
									</div>
									<div class="in-chart-wrapper">
										<span class="fina-line-chart">
											76,76,75,75,75,76,77,76,79,80,77,78,81,78,85,70,60,68,68,70,71,71,69,71,68,68,72,72,70,74,76,82,88,85,85,88,88,90,83,80,79,70,70,70,70,71,72,71,71,67,75,61,60,62,60,61,59,61,61,62,66
										</span>
									</div>
								</div>
							</div>
						</div>
						<p class="uk-text-small uk-text-muted uk-text-center">Data from Fina Capital Research 3/24/2021<br><span class="uk-text-uppercase">Past performance is not an indication of futures results</span></p>
					</div>
				</div>
			</div>
		</div>
		<!-- section content end -->
		<!-- section content begin -->
		<div class="uk-section in-fina-18 in-offset-top-40 in-offset-bottom-20">
			<div class="uk-container">
				<div class="uk-grid" data-uk-grid>
					<div class="uk-width-1-1">
						<div class="uk-card uk-card-default uk-card-body uk-box-shadow-small uk-border-rounded">
							<h2 class="uk-text-center uk-margin-remove-bottom">Go from great ideas to great investments</h2>
							<p class="uk-text-lead uk-text-center uk-margin-small-top">Our tools, info, and insights help you be more efficient, every step of trade.</p>
							<div class="uk-child-width-1-2@s uk-child-width-1-4@m uk-text-center" data-uk-grid>
								<div>
									<img src="img/in-lazy.gif" data-src="img/in-fina-18-icon-1.png" alt="icon" width="102" height="127" data-uk-img>
									<span class="uk-label uk-label-success uk-text-uppercase uk-border-pill">Step 1</span>
									<h6 class="uk-margin-remove-bottom uk-text-emphasis uk-text-uppercase">Find a great idea</h6>
									<p class="uk-margin-small-top">Excepteur sint occaecat cupidatat proident sunt culpa qui officia</p>
								</div>
								<div>
									<img src="img/in-lazy.gif" data-src="img/in-fina-18-icon-2.png" alt="icon" width="102" height="127" data-uk-img>
									<span class="uk-label uk-label-success uk-text-uppercase uk-border-pill">Step 2</span>
									<h6 class="uk-margin-remove-bottom uk-text-emphasis uk-text-uppercase">Test it out</h6>
									<p class="uk-margin-small-top">Tempora incidunt ut labore et dolore magnam aliquam quaerat</p>
								</div>
								<div>
									<img src="img/in-lazy.gif" data-src="img/in-fina-1-icon-2.png" alt="icon" width="102" height="127" data-uk-img>
									<span class="uk-label uk-label-success uk-text-uppercase uk-border-pill">Step 3</span>
									<h6 class="uk-margin-remove-bottom uk-text-emphasis uk-text-uppercase">Execute the plan</h6>
									<p class="uk-margin-small-top">Similique sunt in culpa qui officia deserunt mollitia animi fuga</p>
								</div>
								<div>
									<img src="img/in-lazy.gif" data-src="img/in-fina-1-icon-3.png" alt="icon" width="102" height="127" data-uk-img>
									<span class="uk-label uk-label-success uk-text-uppercase uk-border-pill">Step 4</span>
									<h6 class="uk-margin-remove-bottom uk-text-emphasis uk-text-uppercase">Keep it on your radar</h6>
									<p class="uk-margin-small-top">Reprehenderit voluptate velit quam nihil molestiae consequatur</p>
								</div>
							</div>
							<div class="uk-text-center uk-margin-top uk-margin-medium-bottom">
								<a class="uk-button uk-button-default uk-border-rounded" href="#">Learn more about trading</a>
							</div>
							<div class="uk-background-primary">
								<div class="uk-grid-collapse uk-child-width-1-2@s uk-child-width-1-3@m uk-text-center uk-light" data-uk-grid>
									<div class="uk-visible@m">
										<h5>Get real help form real humans</h5>
									</div>
									<div>
										<h5>Call anytime : 1-800-123-4567</h5>
									</div>
									<div>
										<h5>Or live <a href="#">chat</a> with a representative</h5>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- section content end -->
		<!-- section content begin -->
		<div class="uk-section in-fina-19">
			<div class="uk-container">
				<div class="uk-width-1-1 uk-inline uk-margin-small-bottom">
					<h2>News & Analysis</h2>
					<img class="uk-position-right" src="img/in-lazy.gif" data-src="img/in-fina-19-news.png" alt="news" width="161" height="40" data-uk-img>
				</div>
				<div class="uk-child-width-1-2@s uk-child-width-1-4@m uk-margin-medium-bottom" data-uk-grid>
					<div>
						<article class="uk-article">
							<img src="img/in-lazy.gif" data-src="img/in-fina-19-img-1.jpg" alt="news" width="263" height="175" data-uk-img>
							<h5 class="uk-margin-top uk-margin-remove-bottom">Investors bet on a quiet tech revolution in Europe</h5>
							<p class="uk-article-meta uk-text-uppercase uk-margin-small-top">Fri Mar 31, 2021</p>
							<p>It's not banking or mining shares, but rather technology stocks, that have come up trumps in Europe...</p>
							<a class="uk-button uk-button-text" href="#">Continue Reading <i class="fas fa-chevron-right fa-xs uk-margin-small-left"></i></a>
						</article>
					</div>
					<div>
						<article class="uk-article">
							<img src="img/in-lazy.gif" data-src="img/in-fina-19-img-2.jpg" alt="news" width="263" height="175" data-uk-img>
							<h5 class="uk-margin-top uk-margin-remove-bottom">Dollar near flat after Fed's Dudley, U.S. data deflate rise</h5>
							<p class="uk-article-meta uk-text-uppercase uk-margin-small-top">Tue Mar 16, 2021</p>
							<p>The dollar was flat on Friday as a Federal Reserve official's seemingly dovish remarks & uninspiring data...</p>
							<a class="uk-button uk-button-text" href="#">Continue Reading <i class="fas fa-chevron-right fa-xs uk-margin-small-left"></i></a>
						</article>
					</div>
					<div>
						<article class="uk-article">
							<img src="img/in-lazy.gif" data-src="img/in-fina-19-img-3.jpg" alt="news" width="263" height="175" data-uk-img>
							<h5 class="uk-margin-top uk-margin-remove-bottom">Brexit effects may reflect in business surveys</h5>
							<p class="uk-article-meta uk-text-uppercase uk-margin-small-top">Mon Mar 10, 2021</p>
							<p>In the week after Britain formally notified the European Union of its intention to quit the bloc, business...</p>
							<a class="uk-button uk-button-text" href="#">Continue Reading <i class="fas fa-chevron-right fa-xs uk-margin-small-left"></i></a>
						</article>
					</div>
					<div>
						<article class="uk-article">
							<img src="img/in-lazy.gif" data-src="img/in-fina-19-img-4.jpg" alt="news" width="263" height="175" data-uk-img>
							<h5 class="uk-margin-top uk-margin-remove-bottom">Freeport near deal allowing Indonesia exports: minister</h5>
							<p class="uk-article-meta uk-text-uppercase uk-margin-small-top">Fri Feb 28, 2021</p>
							<p>It's not banking or mining shares, but rather technology stocks, that have come up trumps in Europe...</p>
							<a class="uk-button uk-button-text" href="#">Continue Reading <i class="fas fa-chevron-right fa-xs uk-margin-small-left"></i></a>
						</article>
					</div>
				</div>
			</div>
		</div>
		<!-- section content end -->
		<!-- section content begin -->
		<div class="uk-section in-fina-20 uk-padding-large uk-background-cover" style="background-image: url(img/in-fina-20-bg.jpg);" data-uk-parallax="bgy: -300">
			<div class="uk-container">
				<div class="uk-grid-large uk-flex uk-flex-middle" data-uk-grid>
					<div class="uk-width-1-1 uk-width-1-2@m uk-light">
						<div class="uk-margin-right">
							<span class="uk-label uk-label-success uk-text-uppercase uk-border-pill">Announcing</span>
							<h2 class="uk-margin-top uk-margin-remove-bottom"><span class="uk-heading-small">$4.95</span> online stocks, currencies & commoditi trades</h2>
							<p class="uk-text-lead">Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua.</p>
							<a href="#" class="uk-button uk-button-primary uk-border-rounded uk-margin-small-top">Learn more</a>
						</div>
					</div>
					<div class="uk-width-1-1 uk-width-1-2@m">
						<div class="uk-card uk-card-default uk-card-body uk-box-shadow-small uk-border-rounded">
							<h4>New to investing? Start here.</h4>
							<form class="uk-grid uk-form">
								<div class="uk-margin-small uk-width-1-1 uk-inline">
									<input class="uk-input uk-border-rounded" id="fullname" value="" type="text" placeholder="Full name">
								</div>
								<div class="uk-margin-small uk-width-1-1 uk-inline">
									<input class="uk-input uk-border-rounded" id="emailaddress" value="" type="email" placeholder="Email address">
								</div>
								<div class="uk-margin-small uk-width-1-1 uk-inline">
									<input class="uk-input uk-border-rounded" id="phonenumber" value="" type="email" placeholder="Phone number">
								</div>
								<div class="uk-margin-small uk-width-1-1">
									<button class="uk-button uk-width-1-1 uk-button-primary uk-border-rounded uk-float-left" type="submit" name="submit">Create account</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- section content end -->
		<!-- section content begin -->
		<div class="uk-section in-fina-21">
			<div class="uk-container">
				<div class="uk-grid" data-uk-grid>
					<div class="uk-width-1-1 uk-margin-top">
						<h2 class="uk-text-center uk-margin-remove-bottom">We're here to help-however and whenever you need it</h2>
						<p class="uk-text-lead uk-text-center uk-margin-small-top">No matter what financial questions you have, we're here to work with you on your terms.</p>
					</div>
				</div>
				<div class="uk-grid-divider uk-child-width-1-3@s uk-text-center uk-margin-small-bottom" data-uk-grid>
					<div>
						<div class="in-icon-wrap large circle uk-margin-auto">
							<i class="fas fa-phone-alt fa-3x"></i>
						</div>
						<h5 class="uk-margin-top">Questions?</h5>
						<p class="uk-text-lead">1-800-123-4567</p>
					</div>
					<div>
						<div class="in-icon-wrap large circle uk-margin-auto">
							<i class="fas fa-comments fa-3x"></i>
						</div>
						<h5 class="uk-margin-top">Chat with our</h5>
						<p class="uk-text-lead">Representative team</p>
					</div>
					<div>
						<div class="in-icon-wrap large circle uk-margin-auto">
							<i class="fas fa-building fa-3x"></i>
						</div>
						<h5 class="uk-margin-top">Find an Fina</h5>
						<p class="uk-text-lead">Investor center</p>
					</div>
				</div>
			</div>
		</div>
		<!-- section content end -->
	</main>
	<!-- footer begin -->
	<footer>
		<div class="uk-section uk-section-secondary uk-light uk-margin-medium-top uk-background-contain uk-background-bottom-left" style="background-image: url(img/in-footer-background.png);">
			<div class="uk-container uk-margin-top">
				<div class="uk-grid" data-uk-grid="">
					<div class="uk-width-1-1 uk-width-expand@m">
						<div class="uk-child-width-1-3@s uk-margin-bottom" data-uk-grid="">
							<div>
								<ul class="uk-list">
									<li><a href="#">Jobs</a></li>
									<li><a href="#">Press Room</a></li>
									<li><a href="#">Mobile Apps</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</div>
							<div>
								<ul class="uk-list">
									<li><a href="#">Security</a></li>
									<li><a href="#">Help &amp; Support</a></li>
									<li><a href="#">FAQ</a></li>
									<li><a href="#">Sitemap</a></li>
								</ul>
							</div>
							<div>
								<ul class="uk-list">
									<li><a href="#">Retirement &amp; 401ks</a></li>
									<li><a href="#">Estate Planning</a></li>
									<li><a href="#">College Savings</a></li>
									<li><a href="#">Tax Management</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="uk-width-1-1 uk-width-auto@m">
						<div class="uk-flex uk-flex-left uk-flex-right@m">
							<!-- social media begin -->
							<div class="uk-flex social-media-list">
								<div><a href="https://www.facebook.com/indonez" class="color-facebook text-decoration-none"><i class="fab fa-facebook-square"></i> Facebook</a></div>
								<div><a href="https://twitter.com/indonez_tw" class="color-twitter text-decoration-none"><i class="fab fa-twitter"></i> Twitter</a></div>
								<div><a href="https://www.instagram.com/indonez_ig" class="color-instagram text-decoration-none"><i class="fab fa-instagram"></i> Instagram</a></div>
								<div><a href="#some-link" class="color-youtube text-decoration-none"><i class="fab fa-youtube"></i> Youtube</a></div>
							</div>
							<!-- social media end -->
						</div>
						<div class="uk-flex uk-flex-left uk-flex-right@m uk-margin-top">
							<div>
								<a href="#"><img src="img/in-store-apple.png" alt="download-app" width="134" height="39"></a>
								<a class="uk-margin-small-left" href="#"><img src="img/in-store-google.png" alt="download-app" width="133" height="39"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="uk-grid uk-margin-large-top uk-margin-bottom">
					<div class="uk-width-1-1">
						<div class="footer-logo">
							<img class="uk-margin-small-right in-offset-top-10 uk-display-block" src="img/user/footer-logo-YoUO7x.svg" alt="footer-logo" width="110" height="39" data-uk-img="">
						</div>
						<p class="uk-heading-line uk-margin-medium-bottom copyright-text"><span>Copyright ©2022 Fina Capital Corporation. All Rights Reserved.</span></p>
						<p class="in-trading-risk">Fina Capital Advisors Corporation is an investment advisor registered with the Securities and Exchange Commission ("SEC"). Any reference to the advisory services refers to Fina Capital Advisors Corporation. Registration does not imply a certain level of skill or training nor does it imply endorsement by the SEC.​ Past performance is not a guarantee of future return, nor is it necessarily indicative of future performance. Keep in mind investing involves risk.</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer end -->
	<!-- to top begin -->
	<a href="#" class="to-top uk-visible@m" data-uk-scroll>
		Top<i class="fas fa-chevron-up" ></i>
	</a>
	<!-- to top end -->
	<!-- javascript -->
	<script src="js/vendors/peity-vanilla.min.js"></script>
	<script src="js/config-peity.js"></script>
	<script src="js/utilities.min.js"></script>
	<script src="js/config-theme.js"></script>
</body>


<!-- Mirrored from www.indonez.com/html-demo/fina/homepage4.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 08 Feb 2025 15:57:26 GMT -->
</html>