<!doctype html>
<html lang="en">


<!-- Mirrored from www.indonez.com/html-demo/fina/homepage3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 08 Feb 2025 15:57:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<!-- meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Premium HTML5 Template by Indonez">
	<meta name="keywords" content="blockit, uikit3, indonez, handlebars, scss, javascript">
	<meta name="author" content="Indonez">
	<meta name="theme-color" content="#00B276">
	<!-- preload assets -->
	<link rel="preload" href="fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/mulish-v3-latin-300.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/mulish-v3-latin-800.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/roboto-v20-latin-300.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="css/style.css" as="style">
	<link rel="preload" href="js/vendors/uikit.min.js" as="script">
	<link rel="preload" href="js/utilities.min.js" as="script">
	<link rel="preload" href="js/config-theme.js" as="script">
	<!-- stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- uikit -->
	<script src="js/vendors/uikit.min.js"></script>
	<!-- favicon -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<!-- touch icon -->
	<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon.png">
	<title>Homepage 3 - Fina HTML5 Template</title>
</head>

<body>
	<!-- page loader begin -->
	<div class="page-loader">
		<div></div>
		<div></div>
		<div></div>
	</div>
	<!-- page loader end -->
	<!-- header begin -->
	<header>
		<div class="uk-section uk-section-default uk-padding-remove-vertical uk-background-contain uk-background-top-left" style="background-image: url(img/in-header-background.png);">
			<div class="uk-container">
				<div class="uk-child-width-1-2@s in-top-header" data-uk-grid>
					<div class="uk-flex uk-flex-center uk-flex-left@s">
						<a class="uk-logo" href="index.html">
							<img src="img/in-lazy.gif" data-src="img/user/header-logo-7QJKXa.svg" alt="logo" width="130" height="36" data-uk-img>
						</a>
					</div>
					<div class="uk-grid-collapse uk-flex uk-flex-middle uk-flex-right uk-visible@s" data-uk-grid>
						<div class="uk-margin-right in-language-select uk-visible@m">
							<button class="uk-button uk-button-link" type="button"><i class="fas fa-globe"></i>English</button>
							<div class="uk-box-shadow-medium" data-uk-dropdown="mode: click; offset: 16; pos: bottom-right; boundary: !.in-language-select; animation: uk-animation-slide-top-small; duration: 300">
								<ul class="uk-nav uk-dropdown-nav">
									<li><a href="#"><img src="img/in-lazy.gif" data-src="img/in-flag-uk.svg" alt="flag" width="14" height="14" data-uk-img>English</a></li>
									<li><a href="#"><img src="img/in-lazy.gif" data-src="img/in-flag-id.svg" alt="flag" width="14" height="14" data-uk-img>Indonesia</a></li>
								</ul>
							</div>
							<a href="signin.html" class="uk-button uk-button-link"><i class="fas fa-sign-in-alt"></i>Login</a>
						</div>
						<div>
							<h2 class="in-header-phone">1-800-123-4567</h2>
						</div>
					</div>
				</div>
				<hr>
			</div>
			<nav class="uk-navbar-container" data-uk-sticky="show-on-up: true; animation: uk-animation-slide-top;">
				<div class="uk-container" data-uk-navbar>
					<div class="uk-navbar-left uk-visible@m">
						<ul class="uk-navbar-nav">
							<li><a href="index.html">Home<span data-uk-navbar-parent-icon></span></a>
								<div class="uk-navbar-dropdown">
									<ul class="uk-nav uk-navbar-dropdown-nav">
										<li><a href="homepage2.html">Homepage 2</a></li>
										<li><a href="homepage3.html">Homepage 3</a></li>
										<li><a href="homepage4.html">Homepage 4</a></li>
									</ul>
								</div>
							</li>
							<li><a href="markets.html">Markets</a>
							</li>
							<li><a href="#">Company<span data-uk-navbar-parent-icon></span></a>
								<div class="uk-navbar-dropdown">
									<ul class="uk-nav uk-navbar-dropdown-nav">
										<li><a href="about.html">About</a></li>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="careers.html">Careers</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</li>
							<li><a href="education.html">Education</a>
							</li>
							<li><a href="#">Resources<span data-uk-navbar-parent-icon></span></a>
								<div class="uk-navbar-dropdown uk-navbar-dropdown-width-2">
									<div class="uk-navbar-dropdown-grid uk-child-width-1-2" data-uk-grid>
										<div>
											<ul class="uk-nav uk-navbar-dropdown-nav">
												<li><a href="https://getuikit.com/docs/introduction">Documentation<i class="fas fa-square-arrow-up-right fa-sm"></i></a></li>
												<li><a href="help-center.html">Help Center</a></li>
												<li><a href="customers.html">Customers</a></li>
												<li><a href="roadmap.html">Roadmap</a></li>
												<li><a href="legal-docs.html">Legal Docs<i class="fas fa-gavel fa-sm"></i></a></li>
											</ul>
										</div>
										<div>
											<ul class="uk-nav uk-navbar-dropdown-nav">
												<li><a class="uk-disabled" href="#">Adipiscing elit sed do eiusmod incididunt ut labore dolore magna lorem ipsum sit dolor amet consectetur</a></li>
											</ul>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="uk-navbar-right" data-logo-inverse="filename: header-logo-uKXeo9.svg; width: 70; height: 70; inject: true">
						<div class="uk-navbar-item in-optional-nav">
							<div>
								<a href="#" class="uk-button uk-button-default uk-border-rounded uk-margin-small-right uk-visible@s">Demo</a>
								<a href="#" class="uk-button uk-button-primary uk-border-rounded">Create account</a>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!-- header end -->
	<main>
		<!-- slideshow content begin -->
		<div class="uk-section uk-padding-remove-vertical">
			<div class="in-slideshow" data-uk-slideshow>
				<ul class="uk-slideshow-items">
					<li>
						<div class="uk-position-cover uk-animation-kenburns uk-animation-reverse">
							<img src="img/in-lazy.gif" data-src="img/in-slideshow-image-3.jpg" alt="slideshow-image" data-uk-cover width="1920" height="500" data-uk-img>
						</div>
						<div class="uk-container">
							<div class="uk-grid" data-uk-grid>
								<div class="uk-width-3-5@m">
									<div class="uk-overlay in-slide-position-1">
										<h1 class="uk-margin-remove">Made Over $10,000 Overnight</h1>
										<p class="uk-text-lead uk-margin-small-top uk-margin-bottom uk-visible@m">"I’ve always believed that to be successful you have to find someone that’s successful, do what they do to get the same results"</p>
										<span class="uk-label uk-label-success uk-border-pill uk-text-uppercase">Jonathan Larson - Client since June 2012</span>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="uk-position-cover uk-animation-kenburns uk-animation-reverse">
							<img src="img/in-lazy.gif" data-src="img/in-slideshow-image-1.jpg" alt="slideshow-image" data-uk-cover width="1920" height="500" data-uk-img>
						</div>
						<div class="uk-container">
							<div class="uk-grid" data-uk-grid>
								<div class="uk-width-3-5@m">
									<div class="uk-overlay in-slide-position-1">
										<h1 class="uk-margin-remove">Modern investment advice means having better choices.</h1>
										<p class="uk-text-lead uk-margin-small-top uk-margin-medium-bottom uk-visible@m">You do life, we do investing</p>
										<a href="#" class="uk-button uk-button-primary uk-border-rounded uk-visible@m">Learn more</a>
										<a href="#" class="uk-button uk-button-secondary uk-border-rounded uk-visible@m uk-margin-small-left">Create account</a>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="uk-position-cover uk-animation-kenburns uk-animation-reverse">
							<img src="img/in-lazy.gif" data-src="img/in-slideshow-image-2.jpg" alt="slideshow-image" data-uk-cover width="1920" height="500" data-uk-img>
						</div>
						<div class="uk-container">
							<div class="uk-grid uk-flex uk-flex-center" data-uk-grid>
								<div class="uk-width-3-4@m">
									<div class="uk-overlay uk-text-center in-slide-position-2">
										<h1 class="uk-margin-remove">Don't wait. Open an account today.</h1>
										<p class="uk-text-lead uk-margin-small-top uk-margin-bottom uk-visible@m">Get up to $600 plus 60 days of commission-free stocks and options trades</p>
										<form class="uk-grid-small" data-uk-grid>
											<div class="uk-width-1-1 uk-width-1-4@m">
												<input class="uk-input uk-border-rounded" type="text" placeholder="Full name">
											</div>
											<div class="uk-width-1-1 uk-width-1-4@m">
												<input class="uk-input uk-border-rounded" type="text" placeholder="Email address">
											</div>
											<div class="uk-width-1-1 uk-width-1-4@m">
												<input class="uk-input uk-border-rounded" type="text" placeholder="Phone number">
											</div>
											<div class="uk-width-1-1 uk-width-1-4@m">
												<button class="uk-button uk-button-secondary uk-border-rounded uk-width-expand">Create Account</button>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
				<div class="uk-container">
					<ul class="uk-slideshow-nav uk-dotnav uk-position-bottom-center"></ul>
				</div>
			</div>
		</div>
		<!-- slideshow content end -->
		<div class="uk-section uk-section-secondary uk-padding-small in-ticker-prices">
			<div class="uk-container uk-container-expand">
				<div class="uk-grid">
					<div class="uk-width-1-1">
						<div data-uk-slider="autoplay: true; autoplay-interval: 5000">
							<ul class="uk-grid-small uk-slider-items uk-child-width-1-2@s uk-child-width-1-6@m uk-text-center" data-uk-grid>
								<li>
									Alphabet Inc (GOOGL)
									<span class="uk-text-danger">1,134.42 <i class="fas fa-caret-down"></i> (1.41%)</span>
								</li>
								<li>
									Microsoft Corp (MSFT)
									<span class="uk-text-success">94.60 <i class="fas fa-caret-up"></i> (0.45%)</span>
								</li>
								<li>
									General Motors (GM)
									<span class="uk-text-success">37.94 <i class="fas fa-caret-up"></i> (0.24%)</span>
								</li>
								<li>
									Apple Inc (AAPL)
									<span class="uk-text-danger">178.02 <i class="fas fa-caret-down"></i> (0.35%)</span>
								</li>
								<li>
									Tesla Inc (TSLA)
									<span class="uk-text-success">321.35 <i class="fas fa-caret-up"></i> (1.31%)</span>
								</li>
								<li>
									Alibaba Group (BABA)
									<span class="uk-text-success">200.28 <i class="fas fa-caret-up"></i> (0.59%)</span>
								</li>
								<li>
									Amazon.com (AMZN)
									<span class="uk-text-danger">1,571.68 <i class="fas fa-caret-down"></i> (0.67%)</span>
								</li>
								<li>
									Exxon Mobil (XOM)
									<span class="uk-text-success">75.12 <i class="fas fa-caret-up"></i> (0.94%)</span>
								</li>
								<li>
									Walmart Inc (WMT)
									<span class="uk-text-success">89.17 <i class="fas fa-caret-up"></i> (1.90%)</span>
								</li>
								<li>
									Chevron Corp (CVX)
									<span class="uk-text-danger">115.40 <i class="fas fa-caret-down"></i> (0.16%)</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- section content begin -->
		<div class="uk-section in-fina-12">
			<div class="uk-container">
				<div class="uk-grid uk-grid-large" data-uk-grid>
					<div class="uk-width-1-1 uk-width-3-5@m">
						<div class="in-margin-right-custom">
							<h2>Elevate your trading with the innovative tools, premium insights, and robust education.</h2>
							<p class="uk-text-lead">You need easy-to-use and powerful technology, service you can rely on, and value-oriented pricing and fees that are transparent and fair. Fina First Capital gives you all three. Which means you get the value you deserve.</p>
							<div class="in-testimoni-box uk-margin-medium-top">
								<div class="uk-card uk-card-default uk-card-body uk-box-shadow-small uk-border-rounded">
									<blockquote>
										<p class="uk-margin-bottom in-margin-remove-bottom@s">Since I joined Fina I managed over $100,000 of other users' equity. I love helping others and I earn extra monthly payouts. All it takes is self belief and perseverance!</p>
									</blockquote>
								</div>
								<div class="uk-grid-collapse uk-flex uk-flex-middle uk-flex-left" data-uk-grid>
									<div class="uk-width-auto@m">
										<img class="uk-border-pill uk-background-muted uk-margin-right" src="img/blockit/in-team-4.png" alt="client-testimoni" width="65" height="65">
									</div>
									<div class="uk-width-expand@m">
										<h5 class="uk-margin-remove">Marcel Wundrich</h5>
										<p class="uk-margin-remove">Full time trader</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="uk-width-1-1 uk-width-expand@m">
						<div class="uk-card uk-card-default uk-card-body uk-box-shadow-small uk-border-rounded in-card-content">
							<div class="uk-card-badge uk-label uk-border-pill uk-text-uppercase">Low Rates</div>
							<h3 class="uk-text-uppercase uk-text-primary">Stocks</h3>
							<div class="uk-grid-collapse uk-flex uk-flex-left" data-uk-grid>
								<div class="uk-width-1-2 uk-width-auto@m in-fee-wrapper">
									<h1 class="uk-margin-remove-top">
										<span class="in-currency">$</span><span class="in-fee">4</span>95
									</h1>
									<p class="uk-margin-remove">Other fee may apply</p>
								</div>
								<div class="uk-width-1-2 uk-width-expand@m uk-flex uk-flex-right">
									<i class="fas fa-chart-pie in-chart-icon"></i>
								</div>
							</div>
							<hr>
							<ul class="uk-list in-list-check">
								<li>85 millisecond avg trade execution</li>
								<li>Multiasset coverage, stocks & commodities</li>
								<li>No dealing desk, no requotes</li>
								<li>Expert Advisors supported</li>
							</ul>
							<a class="uk-button uk-button-primary uk-border-rounded uk-margin-small-bottom uk-width-1-1" href="#">Create account</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- section content end -->
		<!-- section content begin -->
		<div class="uk-section uk-section-default in-fina-13 uk-padding-large">
			<div class="uk-container">
				<div class="uk-grid uk-grid-large uk-flex uk-flex-middle" data-uk-grid>
					<div class="uk-width-1-1 uk-width-1-2@m">
						<img class="uk-align-center uk-align-left@m" src="img/in-lazy.gif" data-src="img/in-fina-13-img.png" alt="awards" width="480" height="340" data-uk-img>
					</div>
					<div class="uk-width-1-1 uk-width-1-2@m">
						<h2>A global regulated broker</h2>
						<p class="uk-text-lead">With more than 8 years experience Fina is the largest stock exchange listed Stocks & CFD broker. We have offices in over 13 countries also regulated by the world's biggest authorities.</p>
						<div class="uk-grid-collapse uk-child-width-1-2 uk-child-width-1-4@s uk-margin-medium-top uk-margin-medium-bottom uk-text-center" data-uk-grid>
							<div>
								<i class="fas fa-globe-americas"></i>
								<h6 class="uk-margin-small-top">13 Countries</h6>
							</div>
							<div>
								<i class="fas fa-building"></i>
								<h6 class="uk-margin-small-top">184 Branches</h6>
							</div>
							<div>
								<i class="fas fa-trophy"></i>
								<h6 class="uk-margin-small-top">Top #10 broker</h6>
							</div>
							<div>
								<i class="fas fa-gavel"></i>
								<h6 class="uk-margin-small-top">Official regulated</h6>
							</div>
						</div>
						<a class="uk-button uk-button-default uk-border-rounded uk-margin-small-bottom uk-width-1-1" href="#">Range of market</a>
					</div>
				</div>
			</div>
		</div>
		<!-- section content end -->
		<!-- section content begin -->
		<div class="uk-section in-fina-14">
			<div class="uk-container">
				<div class="uk-grid-match" data-uk-grid>
					<div class="uk-width-1-4@m">
						<div class="uk-card uk-card-default uk-card-body uk-box-shadow-small uk-border-rounded">
							<img class="uk-align-center uk-margin-small-bottom" src="img/in-lazy.gif" data-src="img/in-fina-1-award-1.png" alt="awards" width="143" height="33" data-uk-img>
							<h6 class="uk-text-center uk-text-uppercase uk-text-muted uk-margin-remove-top">
								Best Online Brokers<br>
								<span class="uk-text-lead uk-text-small">2021</span>
							</h6>
							<ul class="uk-list uk-list-divider uk-margin-small-bottom">
								<li class="uk-flex uk-flex-middle uk-flex-between">
									<h6 class="uk-margin-remove">Mobile</h6>
									<div class="in-ratings uk-flex uk-flex-right">
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
									</div>
								</li>
								<li class="uk-flex uk-flex-middle uk-flex-between">
									<h6 class="uk-margin-remove">Tools</h6>
									<div class="in-ratings uk-flex uk-flex-right">
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
									</div>
								</li>
								<li class="uk-flex uk-flex-middle uk-flex-between">
									<h6 class="uk-margin-remove">Ease of use</h6>
									<div class="in-ratings uk-flex uk-flex-right">
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
									</div>
								</li>
								<li class="uk-flex uk-flex-middle uk-flex-between">
									<h6 class="uk-margin-remove">Advisory services</h6>
									<div class="in-ratings uk-flex uk-flex-right">
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="uk-width-1-2@m">
						<div class="uk-card uk-card-default uk-border-rounded uk-grid-collapse" data-uk-grid>
							<div class="uk-width-1-2@s uk-flex uk-flex-right uk-flex-last@s uk-card-media-right uk-cover-container">
								<img src="img/in-lazy.gif" data-src="img/in-fina-14-img.jpg" alt="sample-image" data-uk-cover data-width data-height data-uk-img>
								<canvas width="600" height="400"></canvas>
							</div>
							<div class="uk-width-1-2@s uk-flex uk-flex-middle">
								<div class="uk-card-body">
									<h5 class="uk-text-uppercase">Specialized support when you need it</h5>
									<p>At vero eos et accusamus et iusto odio dignissimos ducimus voluptatum deleniti atque corrupti quos dolores et quas molestias similique sunt officia.</p>
									<a class="uk-button uk-button-text" href="#">Learn more</a>
								</div>
							</div>
						</div>
					</div>
					<div class="uk-width-1-4@m">
						<div class="uk-card uk-card-default uk-card-body uk-box-shadow-small uk-border-rounded">
							<h5 class="uk-text-uppercase">Clear, competitive pricing</h5>
							<ul class="uk-list in-list-check">
								<li>$4.95 or less fee</li>
								<li>Commission free ETF</li>
								<li>800+ no load, no fee fund</li>
								<li>$2.99 / futures contract</li>
							</ul>
							<a class="uk-button uk-button-text" href="#">View pricing & rates</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- section content end -->
		<!-- section content begin -->
		<div class="uk-section uk-section-primary in-fina-15 uk-padding-large uk-background-cover" style="background-image: url(img/in-fina-15-bg.jpg);" data-uk-parallax="bgy: -300">
			<div class="uk-container">
				<div class="uk-grid" data-uk-grid>
					<div class="uk-width-3-4@m">
						<div class="uk-child-width-1-2@s uk-flex uk-flex-middle" data-uk-grid>
							<div>
								<h2>Explore the<br>World of Fina Capital</h2>
								<p class="uk-text-lead">Fina is a recognized leader in online trading with years of experience and a global presence. The Fina platform has everything you need to become an effective trader.</p>
								<a class="uk-button uk-button-primary uk-border-rounded uk-margin-small-top" href="#">View all videos</a>
							</div>
							<div>
								<div class="uk-flex uk-flex-left">
									<div class="uk-margin-right">
										<i class="fas fa-file-video"></i>
									</div>
									<div>
										<h5 class="uk-text-uppercase">Introduction to Fina’s App</h5>
										<p>Enjoy & Experience one of the best mobile trading apps. Trading with Fina is fast and convenient.</p>
										<a class="uk-button uk-button-text" href="#">Play video</a>
									</div>
								</div>
								<div class="uk-flex uk-flex-left">
									<div class="uk-margin-right">
										<i class="fas fa-file-video"></i>
									</div>
									<div>
										<h5 class="uk-text-uppercase">App - How to trade with FITS</h5>
										<p>Learn how to trade Stocks, Currencies and CFDs with FITS desktop and mobile trading app</p>
										<a class="uk-button uk-button-text" href="#">Play video</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- section content end -->
		<!-- section content begin -->
		<div class="uk-section uk-section-default in-fina-16 uk-padding-large in-offset-bottom-40">
			<div class="uk-container">
				<div class="uk-grid" data-uk-grid>
					<div class="uk-width-1-1 uk-width-2-3@m">
						<div class="uk-child-width-1-3@s uk-child-width-1-3@m uk-text-center uk-margin-small-bottom" data-uk-grid>
							<div class="uk-width-1-1">
								<h2>Learn more about our highly rated accounts</h2>
							</div>
							<div>
								<p class="uk-text-lead uk-margin-small-bottom">Trading with our Brokerage Account</p>
								<div class="in-ratings uk-margin-remove-top uk-margin-small-bottom">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star-half"></i>
								</div>
								<span class="uk-label uk-label-success uk-text-uppercase uk-border-pill">4.5 stars</span>
							</div>
							<div>
								<p class="uk-text-lead uk-margin-small-bottom">Saving for retirement with our Rollover IRA</p>
								<div class="in-ratings uk-margin-remove-top uk-margin-small-bottom">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star-half"></i>
								</div>
								<span class="uk-label uk-label-success uk-text-uppercase uk-border-pill">3.5 stars</span>
							</div>
							<div>
								<p class="uk-text-lead uk-margin-small-bottom">Simplifying with our Cash Management Account </p>
								<div class="in-ratings uk-margin-remove-top uk-margin-small-bottom">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
								</div>
								<span class="uk-label uk-label-success uk-text-uppercase uk-border-pill">4 stars</span>
							</div>
							<div class="uk-width-1-1">
								<a class="uk-button uk-button-text" href="#">See ratings for all products and services</a>
							</div>
						</div>
					</div>
					<div class="uk-width-1-3@m uk-visible@m">
						<img src="img/in-lazy.gif" data-src="img/in-fina-6-img.png" alt="mockup" width="333" height="245" data-uk-img>
					</div>
				</div>
			</div>
		</div>
		<!-- section content end -->
	</main>
	<!-- footer begin -->
	<footer>
		<div class="uk-section uk-section-secondary uk-light uk-margin-medium-top uk-background-contain uk-background-bottom-left" style="background-image: url(img/in-footer-background.png);">
			<div class="uk-container uk-margin-top">
				<div class="uk-grid" data-uk-grid="">
					<div class="uk-width-1-1 uk-width-expand@m">
						<div class="uk-child-width-1-3@s uk-margin-bottom" data-uk-grid="">
							<div>
								<ul class="uk-list">
									<li><a href="#">Jobs</a></li>
									<li><a href="#">Press Room</a></li>
									<li><a href="#">Mobile Apps</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</div>
							<div>
								<ul class="uk-list">
									<li><a href="#">Security</a></li>
									<li><a href="#">Help &amp; Support</a></li>
									<li><a href="#">FAQ</a></li>
									<li><a href="#">Sitemap</a></li>
								</ul>
							</div>
							<div>
								<ul class="uk-list">
									<li><a href="#">Retirement &amp; 401ks</a></li>
									<li><a href="#">Estate Planning</a></li>
									<li><a href="#">College Savings</a></li>
									<li><a href="#">Tax Management</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="uk-width-1-1 uk-width-auto@m">
						<div class="uk-flex uk-flex-left uk-flex-right@m">
							<!-- social media begin -->
							<div class="uk-flex social-media-list">
								<div><a href="https://www.facebook.com/indonez" class="color-facebook text-decoration-none"><i class="fab fa-facebook-square"></i> Facebook</a></div>
								<div><a href="https://twitter.com/indonez_tw" class="color-twitter text-decoration-none"><i class="fab fa-twitter"></i> Twitter</a></div>
								<div><a href="https://www.instagram.com/indonez_ig" class="color-instagram text-decoration-none"><i class="fab fa-instagram"></i> Instagram</a></div>
								<div><a href="#some-link" class="color-youtube text-decoration-none"><i class="fab fa-youtube"></i> Youtube</a></div>
							</div>
							<!-- social media end -->
						</div>
						<div class="uk-flex uk-flex-left uk-flex-right@m uk-margin-top">
							<div>
								<a href="#"><img src="img/in-store-apple.png" alt="download-app" width="134" height="39"></a>
								<a class="uk-margin-small-left" href="#"><img src="img/in-store-google.png" alt="download-app" width="133" height="39"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="uk-grid uk-margin-large-top uk-margin-bottom">
					<div class="uk-width-1-1">
						<div class="footer-logo">
							<img class="uk-margin-small-right in-offset-top-10 uk-display-block" src="img/user/footer-logo-YoUO7x.svg" alt="footer-logo" width="110" height="39" data-uk-img="">
						</div>
						<p class="uk-heading-line uk-margin-medium-bottom copyright-text"><span>Copyright ©2022 Fina Capital Corporation. All Rights Reserved.</span></p>
						<p class="in-trading-risk">Fina Capital Advisors Corporation is an investment advisor registered with the Securities and Exchange Commission ("SEC"). Any reference to the advisory services refers to Fina Capital Advisors Corporation. Registration does not imply a certain level of skill or training nor does it imply endorsement by the SEC.​ Past performance is not a guarantee of future return, nor is it necessarily indicative of future performance. Keep in mind investing involves risk.</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer end -->
	<!-- to top begin -->
	<a href="#" class="to-top uk-visible@m" data-uk-scroll>
		Top<i class="fas fa-chevron-up" ></i>
	</a>
	<!-- to top end -->
	<!-- javascript -->
	<script src="js/utilities.min.js"></script>
	<script src="js/config-theme.js"></script>
</body>


<!-- Mirrored from www.indonez.com/html-demo/fina/homepage3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 08 Feb 2025 15:57:25 GMT -->
</html>