<!doctype html>
<html lang="en">


<!-- Mirrored from www.indonez.com/html-demo/fina/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 08 Feb 2025 15:56:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<!-- meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Premium HTML5 Template by Indonez">
	<meta name="keywords" content="blockit, uikit3, indonez, handlebars, scss, javascript">
	<meta name="author" content="Indonez">
	<meta name="theme-color" content="#00B276">
	<!-- preload assets -->
	<link rel="preload" href="fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/mulish-v3-latin-300.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/mulish-v3-latin-800.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/roboto-v20-latin-300.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="css/style.css" as="style">
	<link rel="preload" href="js/vendors/uikit.min.js" as="script">
	<link rel="preload" href="js/utilities.min.js" as="script">
	<link rel="preload" href="js/config-theme.js" as="script">
	<!-- stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- uikit -->
	<script src="js/vendors/uikit.min.js"></script>
	<!-- favicon -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<!-- touch icon -->
	<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon.png">
	<title>Homepage - Fina HTML5 Template</title>
</head>

<body>
	<!-- page loader begin -->
	<div class="page-loader">
		<div></div>
		<div></div>
		<div></div>
	</div>
	<!-- page loader end -->
	<!-- header begin -->
	<header>
		<div class="uk-section uk-section-default uk-padding-remove-vertical uk-background-contain uk-background-top-left" style="background-image: url(img/in-header-background.png);">
			<div class="uk-container">
				<div class="uk-child-width-1-2@s in-top-header" data-uk-grid>
					<div class="uk-flex uk-flex-center uk-flex-left@s">
						<a class="uk-logo" href="index.html">
							<img src="img/in-lazy.gif" data-src="img/user/header-logo-7QJKXa.svg" alt="logo" width="130" height="36" data-uk-img>
						</a>
					</div>
					<div class="uk-grid-collapse uk-flex uk-flex-middle uk-flex-right uk-visible@s" data-uk-grid>
						<div class="uk-margin-right in-language-select uk-visible@m">
							<button class="uk-button uk-button-link" type="button"><i class="fas fa-globe"></i>English</button>
							<div class="uk-box-shadow-medium" data-uk-dropdown="mode: click; offset: 16; pos: bottom-right; boundary: !.in-language-select; animation: uk-animation-slide-top-small; duration: 300">
								<ul class="uk-nav uk-dropdown-nav">
									<li><a href="#"><img src="img/in-lazy.gif" data-src="img/in-flag-uk.svg" alt="flag" width="14" height="14" data-uk-img>English</a></li>
									<li><a href="#"><img src="img/in-lazy.gif" data-src="img/in-flag-id.svg" alt="flag" width="14" height="14" data-uk-img>Indonesia</a></li>
								</ul>
							</div>
							<a href="signin.html" class="uk-button uk-button-link"><i class="fas fa-sign-in-alt"></i>Login</a>
						</div>
						<div>
							<h2 class="in-header-phone">1-800-123-4567</h2>
						</div>
					</div>
				</div>
				<hr>
			</div>
			<nav class="uk-navbar-container" data-uk-sticky="show-on-up: true; animation: uk-animation-slide-top;">
				<div class="uk-container" data-uk-navbar>
					<div class="uk-navbar-left uk-visible@m">
						<ul class="uk-navbar-nav">
							<li><a href="index.html">Home<span data-uk-navbar-parent-icon></span></a>
								<div class="uk-navbar-dropdown">
									<ul class="uk-nav uk-navbar-dropdown-nav">
										<li><a href="homepage2.html">Homepage 2</a></li>
										<li><a href="homepage3.html">Homepage 3</a></li>
										<li><a href="homepage4.html">Homepage 4</a></li>
									</ul>
								</div>
							</li>
							<li><a href="markets.html">Markets</a>
							</li>
							<li><a href="#">Company<span data-uk-navbar-parent-icon></span></a>
								<div class="uk-navbar-dropdown">
									<ul class="uk-nav uk-navbar-dropdown-nav">
										<li><a href="about.html">About</a></li>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="careers.html">Careers</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</li>
							<li><a href="education.html">Education</a>
							</li>
							<li><a href="#">Resources<span data-uk-navbar-parent-icon></span></a>
								<div class="uk-navbar-dropdown uk-navbar-dropdown-width-2">
									<div class="uk-navbar-dropdown-grid uk-child-width-1-2" data-uk-grid>
										<div>
											<ul class="uk-nav uk-navbar-dropdown-nav">
												<li><a href="https://getuikit.com/docs/introduction">Documentation<i class="fas fa-square-arrow-up-right fa-sm"></i></a></li>
												<li><a href="help-center.html">Help Center</a></li>
												<li><a href="customers.html">Customers</a></li>
												<li><a href="roadmap.html">Roadmap</a></li>
												<li><a href="legal-docs.html">Legal Docs<i class="fas fa-gavel fa-sm"></i></a></li>
											</ul>
										</div>
										<div>
											<ul class="uk-nav uk-navbar-dropdown-nav">
												<li><a class="uk-disabled" href="#">Adipiscing elit sed do eiusmod incididunt ut labore dolore magna lorem ipsum sit dolor amet consectetur</a></li>
											</ul>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="uk-navbar-right" data-logo-inverse="filename: header-logo-uKXeo9.svg; width: 70; height: 70; inject: true">
						<div class="uk-navbar-item in-optional-nav">
							<div>
								<a href="#" class="uk-button uk-button-default uk-border-rounded uk-margin-small-right uk-visible@s">Demo</a>
								<a href="#" class="uk-button uk-button-primary uk-border-rounded">Create account</a>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!-- header end -->
	<main>
		<!-- slideshow content begin -->
		<div class="uk-section uk-padding-remove-vertical">
			<div class="in-slideshow" data-uk-slideshow>
				<ul class="uk-slideshow-items">
					<li>
						<div class="uk-position-cover uk-animation-kenburns uk-animation-reverse">
							<img src="img/in-lazy.gif" data-src="img/in-slideshow-image-1.jpg" alt="slideshow-image" data-uk-cover width="1920" height="500" data-uk-img>
						</div>
						<div class="uk-container">
							<div class="uk-grid" data-uk-grid>
								<div class="uk-width-3-5@m">
									<div class="uk-overlay in-slide-position-1">
										<h1 class="uk-margin-remove">Modern investment advice means having better choices.</h1>
										<p class="uk-text-lead uk-margin-small-top uk-margin-medium-bottom uk-visible@m">You do life, we do investing</p>
										<a href="#" class="uk-button uk-button-primary uk-border-rounded uk-visible@m">Learn more</a>
										<a href="#" class="uk-button uk-button-secondary uk-border-rounded uk-visible@m uk-margin-small-left">Create account</a>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="uk-position-cover uk-animation-kenburns uk-animation-reverse">
							<img src="img/in-lazy.gif" data-src="img/in-slideshow-image-2.jpg" alt="slideshow-image" data-uk-cover width="1920" height="500" data-uk-img>
						</div>
						<div class="uk-container">
							<div class="uk-grid uk-flex uk-flex-center" data-uk-grid>
								<div class="uk-width-3-4@m">
									<div class="uk-overlay uk-text-center in-slide-position-2">
										<h1 class="uk-margin-remove">Don't wait. Open an account today.</h1>
										<p class="uk-text-lead uk-margin-small-top uk-margin-bottom uk-visible@m">Get up to $600 plus 60 days of commission-free stocks and options trades</p>
										<form class="uk-grid-small" data-uk-grid>
											<div class="uk-width-1-1 uk-width-1-4@m">
												<input class="uk-input uk-border-rounded" type="text" placeholder="Full name">
											</div>
											<div class="uk-width-1-1 uk-width-1-4@m">
												<input class="uk-input uk-border-rounded" type="text" placeholder="Email address">
											</div>
											<div class="uk-width-1-1 uk-width-1-4@m">
												<input class="uk-input uk-border-rounded" type="text" placeholder="Phone number">
											</div>
											<div class="uk-width-1-1 uk-width-1-4@m">
												<button class="uk-button uk-button-secondary uk-border-rounded uk-width-expand">Create Account</button>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="uk-position-cover uk-animation-kenburns uk-animation-reverse">
							<img src="img/in-lazy.gif" data-src="img/in-slideshow-image-3.jpg" alt="slideshow-image" data-uk-cover width="1920" height="500" data-uk-img>
						</div>
						<div class="uk-container">
							<div class="uk-grid" data-uk-grid>
								<div class="uk-width-3-5@m">
									<div class="uk-overlay in-slide-position-1">
										<h1 class="uk-margin-remove">Made Over $10,000 Overnight</h1>
										<p class="uk-text-lead uk-margin-small-top uk-margin-bottom uk-visible@m">"I’ve always believed that to be successful you have to find someone that’s successful, do what they do to get the same results"</p>
										<span class="uk-label uk-label-success uk-border-pill uk-text-uppercase">Jonathan Larson - Client since June 2012</span>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
				<div class="uk-container">
					<ul class="uk-slideshow-nav uk-dotnav uk-position-bottom-center"></ul>
				</div>
			</div>
		</div>
		<!-- slideshow content end -->
		<div class="uk-section uk-section-secondary uk-padding-small in-ticker-prices">
			<div class="uk-container uk-container-expand">
				<div class="uk-grid">
					<div class="uk-width-1-1">
						<div data-uk-slider="autoplay: true; autoplay-interval: 5000">
							<ul class="uk-grid-small uk-slider-items uk-child-width-1-2@s uk-child-width-1-6@m uk-text-center" data-uk-grid>
								<li>
									Alphabet Inc (GOOGL)
									<span class="uk-text-danger">1,134.42 <i class="fas fa-caret-down"></i> (1.41%)</span>
								</li>
								<li>
									Microsoft Corp (MSFT)
									<span class="uk-text-success">94.60 <i class="fas fa-caret-up"></i> (0.45%)</span>
								</li>
								<li>
									General Motors (GM)
									<span class="uk-text-success">37.94 <i class="fas fa-caret-up"></i> (0.24%)</span>
								</li>
								<li>
									Apple Inc (AAPL)
									<span class="uk-text-danger">178.02 <i class="fas fa-caret-down"></i> (0.35%)</span>
								</li>
								<li>
									Tesla Inc (TSLA)
									<span class="uk-text-success">321.35 <i class="fas fa-caret-up"></i> (1.31%)</span>
								</li>
								<li>
									Alibaba Group (BABA)
									<span class="uk-text-success">200.28 <i class="fas fa-caret-up"></i> (0.59%)</span>
								</li>
								<li>
									Amazon.com (AMZN)
									<span class="uk-text-danger">1,571.68 <i class="fas fa-caret-down"></i> (0.67%)</span>
								</li>
								<li>
									Exxon Mobil (XOM)
									<span class="uk-text-success">75.12 <i class="fas fa-caret-up"></i> (0.94%)</span>
								</li>
								<li>
									Walmart Inc (WMT)
									<span class="uk-text-success">89.17 <i class="fas fa-caret-up"></i> (1.90%)</span>
								</li>
								<li>
									Chevron Corp (CVX)
									<span class="uk-text-danger">115.40 <i class="fas fa-caret-down"></i> (0.16%)</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- section content begin -->
		<div class="uk-section in-fina-1 in-offset-bottom-70">
			<div class="uk-container">
				<div class="uk-grid" data-uk-grid>
					<div class="uk-width-1-1">
						<div class="uk-card uk-card-default uk-card-body uk-box-shadow-small uk-border-rounded">
							<h1 class="uk-h2 uk-text-center">Many ways to invest, one place to do it.</h1>
							<div class="uk-child-width-1-2@s uk-child-width-1-4@m uk-text-center" data-uk-grid>
								<div>
									<img src="img/in-lazy.gif" data-src="img/in-fina-1-icon-1.png" alt="icon" width="102" height="127" data-uk-img>
									<h6 class="uk-margin-top uk-margin-remove-bottom uk-text-emphasis uk-text-uppercase">Value Investing</h6>
									<p class="uk-margin-small-top">$6.95/trade fee Low pricing. No hidden fees</p>
								</div>
								<div>
									<img src="img/in-lazy.gif" data-src="img/in-fina-1-icon-2.png" alt="icon" width="102" height="127" data-uk-img>
									<h6 class="uk-margin-top uk-margin-remove-bottom uk-text-emphasis uk-text-uppercase">Full Suite of Products</h6>
									<p class="uk-margin-small-top">Trade Stocks/ETFs, Options, and over 11,000 Mutual Funds</p>
								</div>
								<div>
									<img src="img/in-lazy.gif" data-src="img/in-fina-1-icon-3.png" alt="icon" width="102" height="127" data-uk-img>
									<h6 class="uk-margin-top uk-margin-remove-bottom uk-text-emphasis uk-text-uppercase">Powerfull Trading Tools</h6>
									<p class="uk-margin-small-top">Platform that bring trading power to your fingertips</p>
								</div>
								<div>
									<img src="img/in-lazy.gif" data-src="img/in-fina-1-icon-4.png" alt="icon" width="102" height="127" data-uk-img>
									<h6 class="uk-margin-top uk-margin-remove-bottom uk-text-emphasis uk-text-uppercase">Work with an advisor</h6>
									<p class="uk-margin-small-top">Get professional help building a personalized financial plan</p>
								</div>
							</div>
							<hr>
							<div class="uk-child-width-1-1 uk-child-width-1-2@m uk-margin-bottom" data-uk-grid>
								<div>
									<div class="uk-flex uk-flex-center uk-flex-left@m uk-flex-middle">
										<div>
											<h5 class="uk-text-muted uk-text-uppercase uk-margin-remove">Best Online Brokers</h5>
											<div class="in-ratings uk-margin-remove uk-float-right">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star-half"></i>
												2019
											</div>
										</div>
										<div class="uk-margin-left">
											<img class="in-offset-top-10" src="img/in-lazy.gif" data-src="img/in-fina-1-award-1.png" alt="awards" width="182" height="42" data-uk-img>
										</div>
									</div>
								</div>
								<div>
									<div class="uk-flex uk-flex-center uk-flex-left@m uk-flex-middle">
										<div>
											<h5 class="uk-text-muted uk-text-uppercase uk-margin-remove">Best Trade Platforms</h5>
											<div class="in-ratings uk-margin-remove uk-float-right">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star-half"></i>
												2020
											</div>
										</div>
										<div class="uk-margin-left">
											<img class="in-offset-top-10" src="img/in-lazy.gif" data-src="img/in-fina-1-award-2.png" alt="awards" width="252" height="42" data-uk-img>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- section content end -->
		<!-- section content begin -->
		<div class="uk-section uk-padding-remove-vertical in-fina-2">
			<div class="uk-container uk-background-contain" style="background-image: url(img/in-fina-2-bg.png);">
				<div class="uk-grid">
					<div class="uk-width-1-1 uk-width-2-3@s">
						<div class="uk-grid-match uk-grid-small uk-child-width-1-2@s uk-child-width-1-3@m in-card-10" data-uk-grid>
							<div class="uk-width-1-1 uk-margin-bottom">
								<h1 class="uk-margin-remove-top uk-margin-small-bottom">A relationship on your terms.</h1>
								<h3 class="uk-margin-remove uk-text-light">Work with us the way you want.</h3>
								<p>Some believe you must choose between an online broker and a wealth management firm. At our Company, you don’t need to compromise. Whether you invest on your own, with an advisor, or a little of both — we can support you.</p>
							</div>
							<div>
								<a class="uk-link-reset" href="#">
									<div class="uk-card uk-card-default uk-card-body uk-border-rounded uk-light in-card-green">
										<h6 class="uk-margin-remove uk-text-uppercase">Investing</h6>
										<p class="uk-margin-small-top">A wide selection of investment product to help build diversified portfolio</p>
										<i class="fas fa-chevron-right uk-float-right uk-position-bottom-right"></i>
									</div>
								</a>
							</div>
							<div>
								<a class="uk-link-reset" href="#">
									<div class="uk-card uk-card-default uk-card-body uk-border-rounded uk-light in-card-blue">
										<h6 class="uk-margin-remove uk-text-uppercase">Trading</h6>
										<p class="uk-margin-small-top">Powerful trading tools, resources, insight and support</p>
										<i class="fas fa-chevron-right uk-float-right uk-position-bottom-right"></i>
									</div>
								</a>
							</div>
							<div>
								<a class="uk-link-reset" href="#">
									<div class="uk-card uk-card-default uk-card-body uk-border-rounded uk-light in-card-purple">
										<h6 class="uk-margin-remove uk-text-uppercase">Wealth management</h6>
										<p class="uk-margin-small-top">Dedicated financial consultant to help reach your own specific goals</p>
										<i class="fas fa-chevron-right uk-float-right uk-position-bottom-right"></i>
									</div>
								</a>
							</div>
							<div>
								<a class="uk-link-reset" href="#">
									<div class="uk-card uk-card-default uk-card-body uk-border-rounded uk-light in-card-navy">
										<h6 class="uk-margin-remove uk-text-uppercase">Investment advisory</h6>
										<p class="uk-margin-small-top">A wide selection of investing strategies from seasoned portfolio managers</p>
										<i class="fas fa-chevron-right uk-float-right uk-position-bottom-right"></i>
									</div>
								</a>
							</div>
							<div>
								<a class="uk-link-reset" href="#">
									<div class="uk-card uk-card-default uk-card-body uk-border-rounded uk-light in-card-grey">
										<h6 class="uk-margin-remove uk-text-uppercase">Smart portfolio</h6>
										<p class="uk-margin-small-top">A revolutionary, fully-automated investmend advisory services</p>
										<i class="fas fa-chevron-right uk-float-right uk-position-bottom-right"></i>
									</div>
								</a>
							</div>
							<div>
								<a class="uk-link-reset" href="#">
									<div class="uk-card uk-card-default uk-card-body uk-border-rounded uk-light in-card-orange">
										<h6 class="uk-margin-remove uk-text-uppercase">Mutual fund advisor</h6>
										<p class="uk-margin-small-top">Specialized guidance from independent local advisor for hight-net-worth investors</p>
										<i class="fas fa-chevron-right uk-float-right uk-position-bottom-right"></i>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		<!-- section content end -->
		<!-- section content begin -->
		<div class="uk-section uk-section-muted in-fina-3 uk-padding-large uk-background-cover" style="background-image: url(img/in-fina-3-bg.jpg);" data-uk-parallax="bgy: -300">
			<div class="uk-container">
				<div class="uk-grid uk-flex" data-uk-grid>
					<div class="uk-width-1-1">
						<h2 class="uk-text-center">Take on the market with our powerful platforms.</h2>
					</div>
					<div class="uk-width-1-3@m in-content-last">
						<div class="uk-grid-small uk-child-width-1-4 uk-text-center in-app-download" data-uk-grid>
							<div>
								<i class="fab fa-windows"></i>
								<h6>Windows</h6>
							</div>
							<div>
								<i class="fab fa-apple"></i>
								<h6>OS X & iOS</h6>
							</div>
							<div>
								<i class="fab fa-android"></i>
								<h6>Android</h6>
							</div>
							<div>
								<i class="fab fa-chrome"></i>
								<h6>Browser</h6>
							</div>
						</div>
						<div class="uk-card uk-card-default uk-card-body uk-border-rounded">
							<h6 class="uk-text-uppercase uk-text-primary">FITS - Fina Trading System</h6>
							<p class="uk-text-lead uk-margin-small-top">Our flagship trading platform, designed for all kinds of traders</p>
							<p>Trade from your desktop or on-the-go with the most powerful & convenient trading platform for any platform.</p>
							<div class="uk-text-center">
								<a class="uk-button uk-button-primary uk-border-rounded uk-margin-small-bottom" href="#">Download FITS 2.0</a>
							</div>
						</div>
					</div>
					<div class="uk-width-2-3@m">
						<img class="uk-margin-medium-top" src="img/in-lazy.gif" data-src="img/in-fina-3-img.png" alt="mockup" width="687" height="436" data-uk-img>
					</div>
				</div>
			</div>
		</div>
		<!-- section content end -->
		<!-- section content begin -->
		<div class="uk-section in-fina-4">
			<div class="uk-container">
				<div class="uk-grid-medium uk-child-width-1-2@s uk-child-width-1-3@m uk-grid-match uk-margin-bottom" data-uk-grid>
					<div class="uk-width-1-1 uk-margin-small-bottom">
						<h2 class="uk-text-center">Knowledge empowers you</h2>
					</div>
					<div>
						<div class="uk-card uk-card-default uk-card-body uk-box-shadow-small uk-border-rounded">
							<div class="uk-flex uk-flex-left">
								<div class="uk-margin-right">
									<i class="fas fa-book"></i>
								</div>
								<div>
									<h6 class="uk-margin-remove uk-text-secondary uk-text-uppercase">Beginners Course</h6>
									<p class="uk-margin-small-top uk-text-small">Learn the basic concepts of trading, what this market is all about, and why you should be a part of it.</p>
								</div>
							</div>
						</div>
					</div>
					<div>
						<div class="uk-card uk-card-default uk-card-body uk-box-shadow-small uk-border-rounded">
							<div class="uk-flex uk-flex-left">
								<div class="uk-margin-right">
									<i class="fas fa-cogs"></i>
								</div>
								<div>
									<h6 class="uk-margin-remove uk-text-secondary uk-text-uppercase">Trading Tools</h6>
									<p class="uk-margin-small-top uk-text-small">Familiarize yourself with advanced strategies and FITS trading toolset. Take your trading to the next level.</p>
								</div>
							</div>
						</div>
					</div>
					<div>
						<div class="uk-card uk-card-default uk-card-body uk-box-shadow-small uk-border-rounded">
							<div class="uk-flex uk-flex-left">
								<div class="uk-margin-right">
									<i class="fas fa-chart-area"></i>
								</div>
								<div>
									<h6 class="uk-margin-remove uk-text-secondary uk-text-uppercase">Technical Analysis</h6>
									<p class="uk-margin-small-top uk-text-small">Technical analysis uses chart patterns and techniques to predict future price movements.</p>
								</div>
							</div>
						</div>
					</div>
					<div>
						<div class="uk-card uk-card-default uk-card-body uk-box-shadow-small uk-border-rounded">
							<div class="uk-flex uk-flex-left">
								<div class="uk-margin-right">
									<i class="fas fa-calculator"></i>
								</div>
								<div>
									<h6 class="uk-margin-remove uk-text-secondary uk-text-uppercase">Fundamental Analysis</h6>
									<p class="uk-margin-small-top uk-text-small">Fundamental analysts consider all available data to help them to determine the relative value of a market.</p>
								</div>
							</div>
						</div>
					</div>
					<div>
						<div class="uk-card uk-card-default uk-card-body uk-box-shadow-small uk-border-rounded">
							<div class="uk-flex uk-flex-left">
								<div class="uk-margin-right">
									<i class="fas fa-life-ring"></i>
								</div>
								<div>
									<h6 class="uk-margin-remove uk-text-secondary uk-text-uppercase">Risk Management</h6>
									<p class="uk-margin-small-top uk-text-small">Get to know why you should focus on position sizing and why risk management is crucial to trading success.</p>
								</div>
							</div>
						</div>
					</div>
					<div>
						<div class="uk-card uk-card-default uk-card-body uk-box-shadow-small uk-border-rounded uk-light">
							<div class="uk-flex uk-flex-left">
								<div class="uk-margin-right">
									<i class="fab fa-youtube"></i>
								</div>
								<div>
									<h6 class="uk-margin-remove uk-text-secondary uk-text-uppercase">Video Tutorial</h6>
									<p class="uk-margin-small-top uk-text-small">Various trading principle and study case video tutorials from our professional trainers and practitioners.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- section content end -->
		<!-- section content begin -->
		<div class="uk-section uk-section-default in-fina-5 in-offset-bottom-40 uk-background-contain uk-background-top-right" style="background-image: url(img/in-fina-5-bg.png);">
			<div class="uk-container">
				<div class="uk-width-3-4@m">
					<h2 class="uk-margin-remove">Open your account</h2>
					<p class="uk-text-lead uk-margin-small-top uk-visible@m">Connect with over 5 millions investors in the world’s leading social investment network</p>
					<form class="uk-grid-small uk-margin-bottom" data-uk-grid>
						<div class="uk-width-1-1 uk-width-1-4@s">
							<input class="uk-input uk-border-rounded" type="text" placeholder="Full name">
						</div>
						<div class="uk-width-1-1 uk-width-1-4@s">
							<input class="uk-input uk-border-rounded" type="text" placeholder="Email address">
						</div>
						<div class="uk-width-1-1 uk-width-1-4@s">
							<input class="uk-input uk-border-rounded" type="text" placeholder="Phone number">
						</div>
						<div class="uk-width-1-1 uk-width-1-4@s">
							<button class="uk-button uk-button-primary uk-border-rounded">Create Account</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- section content end -->
	</main>
	<!-- footer begin -->
	<footer>
		<div class="uk-section uk-section-secondary uk-light uk-margin-medium-top uk-background-contain uk-background-bottom-left" style="background-image: url(img/in-footer-background.png);">
			<div class="uk-container uk-margin-top">
				<div class="uk-grid" data-uk-grid="">
					<div class="uk-width-1-1 uk-width-expand@m">
						<div class="uk-child-width-1-3@s uk-margin-bottom" data-uk-grid="">
							<div>
								<ul class="uk-list">
									<li><a href="#">Jobs</a></li>
									<li><a href="#">Press Room</a></li>
									<li><a href="#">Mobile Apps</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</div>
							<div>
								<ul class="uk-list">
									<li><a href="#">Security</a></li>
									<li><a href="#">Help &amp; Support</a></li>
									<li><a href="#">FAQ</a></li>
									<li><a href="#">Sitemap</a></li>
								</ul>
							</div>
							<div>
								<ul class="uk-list">
									<li><a href="#">Retirement &amp; 401ks</a></li>
									<li><a href="#">Estate Planning</a></li>
									<li><a href="#">College Savings</a></li>
									<li><a href="#">Tax Management</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="uk-width-1-1 uk-width-auto@m">
						<div class="uk-flex uk-flex-left uk-flex-right@m">
							<!-- social media begin -->
							<div class="uk-flex social-media-list">
								<div><a href="https://www.facebook.com/indonez" class="color-facebook text-decoration-none"><i class="fab fa-facebook-square"></i> Facebook</a></div>
								<div><a href="https://twitter.com/indonez_tw" class="color-twitter text-decoration-none"><i class="fab fa-twitter"></i> Twitter</a></div>
								<div><a href="https://www.instagram.com/indonez_ig" class="color-instagram text-decoration-none"><i class="fab fa-instagram"></i> Instagram</a></div>
								<div><a href="#some-link" class="color-youtube text-decoration-none"><i class="fab fa-youtube"></i> Youtube</a></div>
							</div>
							<!-- social media end -->
						</div>
						<div class="uk-flex uk-flex-left uk-flex-right@m uk-margin-top">
							<div>
								<a href="#"><img src="img/in-store-apple.png" alt="download-app" width="134" height="39"></a>
								<a class="uk-margin-small-left" href="#"><img src="img/in-store-google.png" alt="download-app" width="133" height="39"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="uk-grid uk-margin-large-top uk-margin-bottom">
					<div class="uk-width-1-1">
						<div class="footer-logo">
							<img class="uk-margin-small-right in-offset-top-10 uk-display-block" src="img/user/footer-logo-YoUO7x.svg" alt="footer-logo" width="110" height="39" data-uk-img="">
						</div>
						<p class="uk-heading-line uk-margin-medium-bottom copyright-text"><span>Copyright ©2022 Fina Capital Corporation. All Rights Reserved.</span></p>
						<p class="in-trading-risk">Fina Capital Advisors Corporation is an investment advisor registered with the Securities and Exchange Commission ("SEC"). Any reference to the advisory services refers to Fina Capital Advisors Corporation. Registration does not imply a certain level of skill or training nor does it imply endorsement by the SEC.​ Past performance is not a guarantee of future return, nor is it necessarily indicative of future performance. Keep in mind investing involves risk.</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer end -->
	<!-- to top begin -->
	<a href="#" class="to-top uk-visible@m" data-uk-scroll>
		Top<i class="fas fa-chevron-up" ></i>
	</a>
	<!-- to top end -->
	<!-- javascript -->
	<script src="js/utilities.min.js"></script>
	<script src="js/config-theme.js"></script>
</body>


<!-- Mirrored from www.indonez.com/html-demo/fina/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 08 Feb 2025 15:57:19 GMT -->
</html>